BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2018  18:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\anmo.obj, .\Output\time.obj, .\Output\adc.obj, .\Output\pwm.obj, .\Output\Common.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\anmo.obj (ANMO)
  .\Output\time.obj (TIME)
  .\Output\adc.obj (ADC)
  .\Output\pwm.obj (PWM)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (ANMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     001FH     UNIT         ?DT?TIME
            DATA    0049H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    004DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?VOLTAGE1?PWM
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     003EH     UNIT         ?PR?PWM_INIT?PWM
            CODE    006CH     000AH     UNIT         ?PR?VOLTAGE2?PWM
            CODE    0076H     000AH     UNIT         ?PR?VOLTAGE3?PWM
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02F8H     UNIT         ?PR?TIMER1_ISR?TIME
            CODE    037EH     0239H     UNIT         ?PR?TIMER0_ISR?TIME
            CODE    05B7H     00E1H     UNIT         ?C?LIB_CODE
            CODE    0698H     00D0H     UNIT         ?PR?TIMER2_ISR?TIME
            CODE    0768H     009AH     UNIT         ?C_C51STARTUP
            CODE    0802H     0089H     UNIT         ?PR?MAIN?ANMO
            CODE    088BH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08FEH     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    096BH     006AH     UNIT         ?PR?TIME_INIT?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 2


            CODE    09D5H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A0CH     0033H     UNIT         ?PR?MOTO_RUN?PWM
            CODE    0A3FH     0031H     UNIT         ?PR?BAT_MEASURE?ADC
            CODE    0A70H     002AH     UNIT         ?PR?TIMER3_ISR?TIME
            CODE    0A9AH     0009H     UNIT         ?PR?VOLTAGE4?PWM
            CODE    0AA3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AABH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0AB3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0ABBH     0006H     UNIT         ?PR?MOTO_STOP?PWM
            CODE    0AC1H     0005H     UNIT         ?PR?PWM_START?PWM
            CODE    0AC6H     0005H     UNIT         ?PR?PWM_STOP?PWM



OVERLAY MAP OF MODULE:   .\Output\GPIO (ANMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIME                        -----    -----
  +--> ?PR?VOLTAGE1?PWM
  +--> ?PR?PWM_START?PWM
  +--> ?PR?VOLTAGE2?PWM
  +--> ?PR?VOLTAGE3?PWM
  +--> ?PR?VOLTAGE4?PWM
  +--> ?PR?PWM_STOP?PWM
  +--> ?PR?MOTO_STOP?PWM
  +--> ?PR?MOTO_RUN?PWM

?PR?VOLTAGE1?PWM                           -----    -----
  +--> ?PR?PWM_START?PWM

?PR?VOLTAGE2?PWM                           -----    -----
  +--> ?PR?PWM_START?PWM

?PR?VOLTAGE3?PWM                           -----    -----
  +--> ?PR?PWM_START?PWM

?PR?VOLTAGE4?PWM                           -----    -----
  +--> ?PR?PWM_START?PWM

?PR?MOTO_RUN?PWM                           -----    -----
  +--> ?PR?PWM_START?PWM

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?TIME                        -----    -----
  +--> ?PR?PWM_STOP?PWM

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?TIME                        -----    -----
  +--> ?PR?PWM_STOP?PWM

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 3


?PR?TIMER3_ISR?TIME                        0008H    0022H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ANMO
  +--> ?C_INITSEG

?PR?MAIN?ANMO                              -----    -----
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?PWM_STOP?PWM
  +--> ?PR?MOTO_STOP?PWM
  +--> ?PR?TIME_INIT?TIME



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\GPIO (ANMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0802H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:0095H         PUBLIC        CKDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0802H         LINE#         27
  C:0802H         LINE#         28
  C:0802H         LINE#         30
  C:0808H         LINE#         31
  C:080EH         LINE#         32
  C:0814H         LINE#         33
  C:081AH         LINE#         34
  C:0820H         LINE#         35
  C:0826H         LINE#         37
  C:082CH         LINE#         38
  C:0832H         LINE#         39
  C:0838H         LINE#         40
  C:083EH         LINE#         41
  C:0844H         LINE#         42
  C:084AH         LINE#         43
  C:0850H         LINE#         44
  C:0856H         LINE#         45
  C:085CH         LINE#         46
  C:0862H         LINE#         47
  C:0868H         LINE#         49
  C:086AH         LINE#         51
  C:086CH         LINE#         53
  C:086EH         LINE#         54
  C:0870H         LINE#         56
  C:0876H         LINE#         57
  C:0879H         LINE#         58
  C:087CH         LINE#         59
  C:087FH         LINE#         60
  C:0882H         LINE#         61
  C:0885H         LINE#         62
  C:0888H         LINE#         65
  C:0888H         LINE#         66
  C:0888H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        ANMO

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:002AH         PUBLIC        time11l
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:037EH         PUBLIC        Timer0_ISR
  C:0086H         PUBLIC        Timer1_ISR
  D:009CH         PUBLIC        EIE1
  C:0698H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:0A70H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  C:096BH         PUBLIC        Time_Init
  D:002BH         PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 5


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        close_sound
  D:002DH         PUBLIC        shift_sound
  D:00CBH         PUBLIC        RCMP2H
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  D:00CAH         PUBLIC        RCMP2L
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  D:002EH         PUBLIC        mode_sound
  D:002FH         PUBLIC        wait_flag
  D:0030H         PUBLIC        mode_count
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        nokey_count
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  D:0032H         PUBLIC        rise_shift
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  D:0033H         PUBLIC        start_sound
  D:0034H         PUBLIC        moto_flag
  D:0035H         PUBLIC        power_keyup_flag
  D:0091H         PUBLIC        SFRS
  D:0036H         PUBLIC        wait_count
  D:0038H         PUBLIC        led_keyup_flag
  D:00F8H         PUBLIC        SCON_1
  D:0039H         PUBLIC        key_flag
  D:003AH         PUBLIC        new_flag
  B:00A8H.1       PUBLIC        ET0
  D:003BH         PUBLIC        time0h
  B:00A8H.3       PUBLIC        ET1
  D:003CH         PUBLIC        time1h
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:003DH         PUBLIC        mode_sel
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:003EH         PUBLIC        time0l
  D:003FH         PUBLIC        buz_flag
  D:0040H         PUBLIC        time1l
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0041H         PUBLIC        on_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:0042H         PUBLIC        buz_count
  D:0044H         PUBLIC        pow_count
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:0045H         PUBLIC        buzfirsh_flag
  D:008EH         PUBLIC        CKCON
  D:0046H         PUBLIC        time2_count
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:0048H         PUBLIC        time11h
  -------         PROC          TIMER0_ISR
  C:037EH         LINE#         43
  C:039BH         LINE#         45
  C:039DH         LINE#         46
  C:03A0H         LINE#         47
  C:03A3H         LINE#         48
  C:03A6H         LINE#         49
  C:03A6H         LINE#         50
  C:03A9H         LINE#         51
  C:03A9H         LINE#         52
  C:03ACH         LINE#         53
  C:03ACH         LINE#         54
  C:03AFH         LINE#         55
  C:03AFH         LINE#         56
  C:03B1H         LINE#         57
  C:03B7H         LINE#         58
  C:03B7H         LINE#         59
  C:03B9H         LINE#         60
  C:03C2H         LINE#         61
  C:03C2H         LINE#         62
  C:03C4H         LINE#         63
  C:03C8H         LINE#         64
  C:03CBH         LINE#         65
  C:03CFH         LINE#         66
  C:03D4H         LINE#         67
  C:03D4H         LINE#         68
  C:03D6H         LINE#         69
  C:03D9H         LINE#         70
  C:03DCH         LINE#         71
  C:03DCH         LINE#         73
  C:03E2H         LINE#         74
  C:03E2H         LINE#         75
  C:03E4H         LINE#         76
  C:03E7H         LINE#         77
  C:03EAH         LINE#         80
  C:03EDH         LINE#         82
  C:03EFH         LINE#         83
  C:03F2H         LINE#         84
  C:03F5H         LINE#         85
  C:03FBH         LINE#         86
  C:0401H         LINE#         87
  C:0420H         LINE#         88
  C:0423H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 7


  C:0423H         LINE#         91
  C:0428H         LINE#         92
  C:0428H         LINE#         93
  C:042BH         LINE#         94
  C:042EH         LINE#         95
  C:0431H         LINE#         96
  C:0433H         LINE#         97
  C:0439H         LINE#         98
  C:043CH         LINE#         101
  C:043CH         LINE#         102
  C:0441H         LINE#         103
  C:0441H         LINE#         104
  C:0447H         LINE#         105
  C:044AH         LINE#         106
  C:044DH         LINE#         107
  C:0450H         LINE#         108
  C:0452H         LINE#         109
  C:0458H         LINE#         110
  C:045BH         LINE#         112
  C:045BH         LINE#         113
  C:0460H         LINE#         114
  C:0460H         LINE#         116
  C:0463H         LINE#         117
  C:0466H         LINE#         118
  C:0469H         LINE#         119
  C:046BH         LINE#         120
  C:0471H         LINE#         121
  C:0474H         LINE#         123
  C:0474H         LINE#         124
  C:047AH         LINE#         125
  C:047AH         LINE#         126
  C:047CH         LINE#         127
  C:047FH         LINE#         128
  C:0481H         LINE#         129
  C:0483H         LINE#         130
  C:0485H         LINE#         131
  C:0487H         LINE#         133
  C:048DH         LINE#         134
  C:0490H         LINE#         135
  C:0493H         LINE#         136
  C:04B2H         LINE#         137
  C:04B8H         LINE#         138
  C:04BAH         LINE#         140
  C:04BDH         LINE#         142
  C:04BDH         LINE#         144
  C:04BDH         LINE#         145
  C:04BDH         LINE#         146
  C:04C3H         LINE#         147
  C:04C3H         LINE#         148
  C:04C5H         LINE#         149
  C:04CEH         LINE#         150
  C:04CEH         LINE#         151
  C:04D0H         LINE#         152
  C:04D4H         LINE#         153
  C:04DBH         LINE#         154
  C:04DBH         LINE#         155
  C:04DBH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 8


  C:04DEH         LINE#         157
  C:04E3H         LINE#         158
  C:04E3H         LINE#         159
  C:04E5H         LINE#         160
  C:04E8H         LINE#         161
  C:04EBH         LINE#         162
  C:04EBH         LINE#         163
  C:04F1H         LINE#         164
  C:04F6H         LINE#         165
  C:04F6H         LINE#         166
  C:04F9H         LINE#         167
  C:04FFH         LINE#         168
  C:0502H         LINE#         169
  C:0505H         LINE#         170
  C:0508H         LINE#         172
  C:0508H         LINE#         173
  C:050DH         LINE#         174
  C:050DH         LINE#         175
  C:0510H         LINE#         176
  C:0513H         LINE#         177
  C:0516H         LINE#         178
  C:0518H         LINE#         179
  C:051BH         LINE#         181
  C:051BH         LINE#         182
  C:0520H         LINE#         183
  C:0520H         LINE#         184
  C:0523H         LINE#         185
  C:0526H         LINE#         186
  C:0529H         LINE#         187
  C:052BH         LINE#         188
  C:052DH         LINE#         189
  C:052FH         LINE#         190
  C:0532H         LINE#         193
  C:0532H         LINE#         194
  C:0537H         LINE#         195
  C:0537H         LINE#         196
  C:053AH         LINE#         197
  C:053DH         LINE#         198
  C:0540H         LINE#         199
  C:0542H         LINE#         200
  C:0544H         LINE#         201
  C:0546H         LINE#         202
  C:0549H         LINE#         205
  C:0549H         LINE#         206
  C:054EH         LINE#         207
  C:054EH         LINE#         208
  C:0551H         LINE#         209
  C:0554H         LINE#         210
  C:0557H         LINE#         211
  C:0559H         LINE#         212
  C:055BH         LINE#         213
  C:055DH         LINE#         214
  C:0560H         LINE#         217
  C:0560H         LINE#         218
  C:0565H         LINE#         219
  C:0565H         LINE#         220
  C:0567H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 9


  C:056AH         LINE#         222
  C:056DH         LINE#         223
  C:0570H         LINE#         224
  C:0572H         LINE#         225
  C:0574H         LINE#         226
  C:0576H         LINE#         229
  C:0576H         LINE#         230
  C:057BH         LINE#         231
  C:057BH         LINE#         232
  C:057EH         LINE#         233
  C:0581H         LINE#         234
  C:0584H         LINE#         235
  C:0587H         LINE#         236
  C:058DH         LINE#         237
  C:0590H         LINE#         240
  C:0590H         LINE#         241
  C:0590H         LINE#         242
  C:0590H         LINE#         243
  C:0590H         LINE#         244
  C:0590H         LINE#         245
  C:0592H         LINE#         246
  C:0596H         LINE#         247
  C:0596H         LINE#         248
  C:0598H         LINE#         249
  C:059AH         LINE#         251
  C:059CH         LINE#         252
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0086H         LINE#         256
  C:00A3H         LINE#         258
  C:00AAH         LINE#         259
  C:00AAH         LINE#         261
  C:00AAH         LINE#         262
  C:00ACH         LINE#         263
  C:00B0H         LINE#         264
  C:00B0H         LINE#         265
  C:00B3H         LINE#         266
  C:00B6H         LINE#         267
  C:00B6H         LINE#         270
  C:00BFH         LINE#         271
  C:00BFH         LINE#         272
  C:00C2H         LINE#         273
  C:00C5H         LINE#         274
  C:00C8H         LINE#         275
  C:00D0H         LINE#         277
  C:00D7H         LINE#         278
  C:00D7H         LINE#         279
  C:00D9H         LINE#         280
  C:00DBH         LINE#         281
  C:00DDH         LINE#         282
  C:00DDH         LINE#         284
  C:00E8H         LINE#         285
  C:00E8H         LINE#         286
  C:00EBH         LINE#         287
  C:00EEH         LINE#         288
  C:00F1H         LINE#         289
  C:00F4H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 10


  C:00F6H         LINE#         291
  C:00F6H         LINE#         292
  C:010BH         LINE#         293
  C:010BH         LINE#         294
  C:010EH         LINE#         295
  C:0111H         LINE#         296
  C:0113H         LINE#         297
  C:0113H         LINE#         298
  C:0128H         LINE#         300
  C:0128H         LINE#         301
  C:012BH         LINE#         302
  C:012EH         LINE#         303
  C:0130H         LINE#         304
  C:0130H         LINE#         305
  C:0145H         LINE#         306
  C:0145H         LINE#         307
  C:0148H         LINE#         308
  C:014BH         LINE#         309
  C:014DH         LINE#         310
  C:014DH         LINE#         311
  C:0162H         LINE#         312
  C:0162H         LINE#         313
  C:0165H         LINE#         314
  C:0168H         LINE#         315
  C:016AH         LINE#         316
  C:016AH         LINE#         317
  C:0175H         LINE#         318
  C:0175H         LINE#         319
  C:0180H         LINE#         320
  C:0183H         LINE#         321
  C:0186H         LINE#         322
  C:0186H         LINE#         324
  C:0186H         LINE#         325
  C:018CH         LINE#         326
  C:018CH         LINE#         327
  C:018FH         LINE#         328
  C:0192H         LINE#         329
  C:0195H         LINE#         330
  C:019DH         LINE#         331
  C:01A8H         LINE#         332
  C:01A8H         LINE#         333
  C:01ABH         LINE#         334
  C:01AEH         LINE#         335
  C:01B0H         LINE#         336
  C:01B0H         LINE#         337
  C:01BBH         LINE#         338
  C:01C6H         LINE#         339
  C:01C9H         LINE#         340
  C:01C9H         LINE#         342
  C:01C9H         LINE#         343
  C:01D2H         LINE#         344
  C:01D2H         LINE#         345
  C:01D5H         LINE#         346
  C:01D8H         LINE#         347
  C:01DBH         LINE#         348
  C:01E3H         LINE#         350
  C:01EEH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 11


  C:01EEH         LINE#         352
  C:01F0H         LINE#         353
  C:01F2H         LINE#         354
  C:01F4H         LINE#         355
  C:01F4H         LINE#         357
  C:01FFH         LINE#         358
  C:01FFH         LINE#         359
  C:0202H         LINE#         360
  C:0205H         LINE#         361
  C:0207H         LINE#         362
  C:0207H         LINE#         363
  C:021CH         LINE#         364
  C:021CH         LINE#         365
  C:021FH         LINE#         366
  C:0222H         LINE#         367
  C:0224H         LINE#         368
  C:0224H         LINE#         369
  C:0239H         LINE#         370
  C:0239H         LINE#         371
  C:023CH         LINE#         372
  C:023FH         LINE#         373
  C:0241H         LINE#         374
  C:0241H         LINE#         375
  C:0256H         LINE#         376
  C:0256H         LINE#         377
  C:0259H         LINE#         378
  C:025CH         LINE#         379
  C:025EH         LINE#         380
  C:025EH         LINE#         381
  C:0273H         LINE#         382
  C:0273H         LINE#         383
  C:0276H         LINE#         384
  C:0279H         LINE#         385
  C:027BH         LINE#         386
  C:027BH         LINE#         388
  C:0286H         LINE#         389
  C:0286H         LINE#         391
  C:0289H         LINE#         392
  C:0294H         LINE#         393
  C:0296H         LINE#         394
  C:0298H         LINE#         395
  C:029AH         LINE#         396
  C:029DH         LINE#         397
  C:02A0H         LINE#         398
  C:02BFH         LINE#         399
  C:02C5H         LINE#         400
  C:02C7H         LINE#         401
  C:02C9H         LINE#         402
  C:02CBH         LINE#         403
  C:02CDH         LINE#         404
  C:02D0H         LINE#         406
  C:02D0H         LINE#         408
  C:02D0H         LINE#         410
  C:02D6H         LINE#         411
  C:02D6H         LINE#         412
  C:02D9H         LINE#         413
  C:02DCH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 12


  C:02DFH         LINE#         415
  C:02E7H         LINE#         416
  C:02F2H         LINE#         417
  C:02F2H         LINE#         418
  C:02F5H         LINE#         419
  C:02F8H         LINE#         420
  C:02FAH         LINE#         422
  C:02FAH         LINE#         423
  C:0305H         LINE#         424
  C:0305H         LINE#         425
  C:0308H         LINE#         426
  C:0313H         LINE#         428
  C:0313H         LINE#         429
  C:0313H         LINE#         430
  C:0319H         LINE#         431
  C:0319H         LINE#         433
  C:031CH         LINE#         434
  C:031FH         LINE#         435
  C:0322H         LINE#         436
  C:0326H         LINE#         437
  C:0326H         LINE#         438
  C:032EH         LINE#         439
  C:0339H         LINE#         440
  C:0339H         LINE#         441
  C:033CH         LINE#         442
  C:033FH         LINE#         443
  C:0341H         LINE#         444
  C:0345H         LINE#         445
  C:0349H         LINE#         447
  C:034BH         LINE#         449
  C:034DH         LINE#         450
  C:035BH         LINE#         451
  C:035BH         LINE#         452
  C:035BH         LINE#         455
  C:035DH         LINE#         456
  C:0361H         LINE#         457
  C:0363H         LINE#         458
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0698H         LINE#         463
  C:06B5H         LINE#         465
  C:06B7H         LINE#         466
  C:06BFH         LINE#         467
  C:06C7H         LINE#         468
  C:06CCH         LINE#         469
  C:06CCH         LINE#         470
  C:06D2H         LINE#         471
  C:06D2H         LINE#         472
  C:06DAH         LINE#         473
  C:06DAH         LINE#         474
  C:06DDH         LINE#         475
  C:06E1H         LINE#         476
  C:06E4H         LINE#         477
  C:06E6H         LINE#         478
  C:06E9H         LINE#         479
  C:06EBH         LINE#         480
  C:06EBH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 13


  C:06F6H         LINE#         483
  C:06F6H         LINE#         484
  C:06F9H         LINE#         485
  C:06FCH         LINE#         486
  C:06FFH         LINE#         487
  C:0702H         LINE#         488
  C:0708H         LINE#         489
  C:070BH         LINE#         490
  C:070EH         LINE#         491
  C:0710H         LINE#         492
  C:0713H         LINE#         495
  C:071BH         LINE#         496
  C:0721H         LINE#         497
  C:0724H         LINE#         498
  C:0743H         LINE#         499
  C:0749H         LINE#         500
  C:074BH         LINE#         501
  C:074DH         LINE#         502
  C:074DH         LINE#         504
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  -------         DO            
  D:0008H         SYMBOL        adresult
  D:0007H         SYMBOL        cn
  D:0028H         SYMBOL        ad_value
  -------         ENDDO         
  C:0A70H         LINE#         506
  C:0A79H         LINE#         511
  C:0A7CH         LINE#         512
  C:0A82H         LINE#         514
  C:0A8AH         LINE#         515
  C:0A8AH         LINE#         518
  C:0A8DH         LINE#         520
  C:0A8DH         LINE#         521
  C:0A8DH         LINE#         531
  C:0A8DH         LINE#         533
  C:0A90H         LINE#         534
  C:0A93H         LINE#         535
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIME_INIT
  C:096BH         LINE#         537
  C:096BH         LINE#         538
  C:096BH         LINE#         540
  C:0971H         LINE#         541
  C:0977H         LINE#         542
  C:0980H         LINE#         544
  C:0986H         LINE#         545
  C:098FH         LINE#         546
  C:0992H         LINE#         547
  C:0995H         LINE#         548
  C:0998H         LINE#         549
  C:099BH         LINE#         550
  C:099EH         LINE#         551
  C:09A1H         LINE#         552
  C:09A4H         LINE#         553
  C:09A7H         LINE#         554
  C:09AAH         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 14


  C:09ADH         LINE#         557
  C:09B0H         LINE#         558
  C:09B3H         LINE#         559
  C:09B6H         LINE#         560
  C:09B9H         LINE#         562
  C:09BCH         LINE#         563
  C:09BFH         LINE#         564
  C:09C1H         LINE#         565
  C:09C3H         LINE#         566
  C:09C6H         LINE#         567
  C:09C9H         LINE#         569
  C:09CBH         LINE#         570
  C:09CDH         LINE#         571
  C:09CFH         LINE#         572
  C:09D1H         LINE#         573
  C:09D4H         LINE#         575
  -------         ENDPROC       TIME_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0A3FH         PUBLIC        Bat_Measure
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          BAT_MEASURE
  -------         DO            
  D:0006H         SYMBOL        ad_result
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A3FH         LINE#         7
  C:0A3FH         LINE#         8
  C:0A3FH         LINE#         12
  C:0A54H         LINE#         13
  C:0A56H         LINE#         14
  C:0A58H         LINE#         15
  C:0A5BH         LINE#         16
  C:0A60H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 15


  C:0A6AH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A6FH         LINE#         20
  -------         ENDPROC       BAT_MEASURE
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC6H         PUBLIC        pwm_stop
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:001EH         PUBLIC        voltage1
  C:006CH         PUBLIC        voltage2
  C:0076H         PUBLIC        voltage3
  C:0A9AH         PUBLIC        voltage4
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00D8H.4       PUBLIC        CLRPWM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0AC1H         PUBLIC        pwm_start
  D:00C8H         PUBLIC        T2CON
  C:0ABBH         PUBLIC        moto_stop
  B:00D8H.7       PUBLIC        PWMRUN
  C:002EH         PUBLIC        pwm_init
  D:00D3H         PUBLIC        PWM1H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  C:0A0CH         PUBLIC        moto_run
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          PWM_INIT
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:002EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 16


  C:0034H         LINE#         11
  C:0036H         LINE#         12
  C:0055H         LINE#         13
  C:0058H         LINE#         14
  C:005BH         LINE#         15
  C:005EH         LINE#         16
  C:0061H         LINE#         17
  C:0064H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006BH         LINE#         21
  -------         ENDPROC       PWM_INIT
  -------         PROC          MOTO_RUN
  C:0A0CH         LINE#         23
  C:0A0CH         LINE#         24
  C:0A0CH         LINE#         25
  C:0A0FH         LINE#         26
  C:0A22H         LINE#         27
  C:0A25H         LINE#         28
  C:0A28H         LINE#         29
  C:0A3BH         LINE#         30
  C:0A3EH         LINE#         31
  -------         ENDPROC       MOTO_RUN
  -------         PROC          MOTO_STOP
  C:0ABBH         LINE#         32
  C:0ABBH         LINE#         33
  C:0ABBH         LINE#         34
  C:0ABEH         LINE#         35
  C:0AC0H         LINE#         36
  -------         ENDPROC       MOTO_STOP
  -------         PROC          VOLTAGE1
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:0021H         LINE#         43
  C:0024H         LINE#         44
  C:0027H         LINE#         45
  -------         ENDPROC       VOLTAGE1
  -------         PROC          VOLTAGE2
  C:006CH         LINE#         46
  C:006CH         LINE#         47
  C:006CH         LINE#         48
  C:006FH         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  -------         ENDPROC       VOLTAGE2
  -------         PROC          VOLTAGE3
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  C:0076H         LINE#         54
  C:0079H         LINE#         55
  C:007CH         LINE#         56
  C:007FH         LINE#         58
  -------         ENDPROC       VOLTAGE3
  -------         PROC          VOLTAGE4
  C:0A9AH         LINE#         59
  C:0A9AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 17


  C:0A9AH         LINE#         61
  C:0A9DH         LINE#         62
  C:0A9FH         LINE#         63
  C:0AA2H         LINE#         65
  -------         ENDPROC       VOLTAGE4
  -------         PROC          PWM_START
  C:0AC1H         LINE#         66
  C:0AC1H         LINE#         67
  C:0AC1H         LINE#         68
  C:0AC3H         LINE#         69
  C:0AC5H         LINE#         70
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:0AC6H         LINE#         71
  C:0AC6H         LINE#         72
  C:0AC6H         LINE#         73
  C:0AC8H         LINE#         74
  C:0ACAH         LINE#         75
  -------         ENDPROC       PWM_STOP
  -------         ENDMOD        PWM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:09D5H         PUBLIC        _InitialUART0_Timer1
  C:088BH         PUBLIC        _InitialUART0_Timer3
  C:08FEH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0AA3H         PUBLIC        _Send_Data_To_UART0
  C:0AB3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 18


  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0AABH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09D5H         LINE#         24
  C:09D5H         LINE#         25
  C:09D5H         LINE#         26
  C:09DBH         LINE#         27
  C:09E1H         LINE#         29
  C:09E4H         LINE#         30
  C:09E7H         LINE#         32
  C:09EAH         LINE#         33
  C:09EDH         LINE#         34
  C:09F0H         LINE#         38
  C:0A09H         LINE#         43
  C:0A0BH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0049H         SYMBOL        u32Baudrate
  C:088BH         LINE#         46
  C:0893H         LINE#         47
  C:0893H         LINE#         48
  C:0899H         LINE#         49
  C:089FH         LINE#         51
  C:08A2H         LINE#         52
  C:08A5H         LINE#         53
  C:08A8H         LINE#         54
  C:08ABH         LINE#         57
  C:08D4H         LINE#         58
  C:08FAH         LINE#         64
  C:08FDH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  C:0008H         LINE#         73
  C:000AH         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0AA3H         LINE#         77
  C:0AA3H         LINE#         78
  C:0AA3H         LINE#         79
  C:0AA5H         LINE#         80
  C:0AA7H         LINE#         81
  C:0AAAH         LINE#         82
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 19


  D:004DH         SYMBOL        u32Baudrate
  C:08FEH         LINE#         86
  C:0906H         LINE#         87
  C:0906H         LINE#         88
  C:090CH         LINE#         89
  C:0912H         LINE#         91
  C:0915H         LINE#         92
  C:0918H         LINE#         102
  C:0941H         LINE#         103
  C:0967H         LINE#         113
  C:096AH         LINE#         114
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AABH         LINE#         116
  C:0AABH         LINE#         117
  C:0AABH         LINE#         120
  C:0AAEH         LINE#         121
  C:0AB0H         LINE#         122
  C:0AB2H         LINE#         123
  C:0AB2H         LINE#         124
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0AB3H         LINE#         126
  C:0AB3H         LINE#         127
  C:0AB3H         LINE#         128
  C:0AB5H         LINE#         129
  C:0AB7H         LINE#         130
  C:0ABAH         LINE#         131
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0768H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:076BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0768H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 20


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0776H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0768H         LINE#         99
  C:076AH         LINE#         100
  C:076BH         LINE#         101
  C:076CH         LINE#         102
  C:076EH         LINE#         106
  C:0771H         LINE#         107
  C:0773H         LINE#         109
  C:0775H         LINE#         113
  C:0776H         LINE#         114
  C:0777H         LINE#         115
  C:0778H         LINE#         116
  C:077AH         LINE#         117
  C:077CH         LINE#         151
  C:077FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:05F3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0685H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 0404H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 041DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 0496H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 04AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 02A3H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  18:19:13  PAGE 21



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 02BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 0727H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\time.obj (TIME)
    ADDRESS: 0740H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0039H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0052H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0A12H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0A1FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0A2BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\pwm.obj (PWM)
    ADDRESS: 0A38H

Program Size: data=82.0 xdata=0 code=2754
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
