BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  16:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\delay.o
>> bj, .\Objects\EEPROM.obj, .\Objects\protocol.obj, .\Objects\UART.obj, .\Objects\Error_Check.obj, .\Objects\Flash_Cont
>> rol.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\skin_color_check.obj, .\Objects\ADC.obj TO .\Objects\probe_
>> project PRINT (.\Listings\probe_project.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\UART.obj (UART)
  .\Objects\Error_Check.obj (ERROR_CHECK)
  .\Objects\Flash_Control.obj (FLASH_CONTROL)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\skin_color_check.obj (SKIN_COLOR_CHECK)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\probe_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0013H     UNIT         ?DT?UART
            DATA    003FH     000FH     UNIT         ?DT?KEY
            DATA    004EH     0009H     UNIT         ?DT?FLASH_CONTROL
            DATA    0057H     0004H     UNIT         ?DT?PROTOCOL
            DATA    005BH     0004H     UNIT         ?DT?ERROR_CHECK
            DATA    005FH     0003H     UNIT         ?DT?EEPROM
            DATA    0062H     0003H     UNIT         ?DT?SKIN_COLOR_CHECK
            DATA    0065H     0001H     UNIT         ?DT?DELAY
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?EEPROM_STARTHEADER?EEPROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EEH     UNIT         ?PR?_FLASH_CONTROL?FLASH_CONTROL
            CODE    0214H     0125H     UNIT         ?PR?INIT_FUN?INIT
            CODE    0339H     0100H     UNIT         ?CO?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 2


            CODE    0439H     00C7H     UNIT         ?PR?READ_NUM_FROM_EEPROM?EEPROM
            CODE    0500H     00B9H     UNIT         ?PR?KEY_PROCESS?KEY
            CODE    05B9H     009DH     UNIT         ?PR?_ADC_READ_CHANNEL_FUN?ADC
            CODE    0656H     009CH     UNIT         ?PR?_SEND_DATA?PROTOCOL
            CODE    06F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    077EH     007DH     UNIT         ?C?LIB_CODE
            CODE    07FBH     0079H     UNIT         ?PR?_EEPROM_WRITE_DATA?EEPROM
            CODE    0874H     0072H     UNIT         ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK
            CODE    08E6H     006AH     UNIT         ?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK
            CODE    0950H     0068H     UNIT         ?C_INITSEG
            CODE    09B8H     0057H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0A0FH     0054H     UNIT         ?PR?_AUTO_COM?KEY
            CODE    0A63H     0051H     UNIT         ?PR?EEPROM_READ_BYTE?EEPROM
            CODE    0AB4H     004CH     UNIT         ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
            CODE    0B00H     004AH     UNIT         ?PR?_MULTI_FLASH_TIMES?FLASH_CONTROL
            CODE    0B4AH     0042H     UNIT         ?PR?ANALYSIS_REQUEST?PROTOCOL
            CODE    0B8CH     003EH     UNIT         ?PR?NO15_FUN?PROTOCOL
            CODE    0BCAH     003CH     UNIT         ?PR?NO1_FUN?PROTOCOL
            CODE    0C06H     003BH     UNIT         ?PR?FAN_ERROR_CHECK?ERROR_CHECK
            CODE    0C41H     0035H     UNIT         ?PR?EEPROM_WRITE_CHECK?EEPROM
            CODE    0C76H     0033H     UNIT         ?PR?EEPROM_NOSAK?EEPROM
            CODE    0CA9H     0030H     UNIT         ?PR?NO3_FUN?PROTOCOL
            CODE    0CD9H     002EH     UNIT         ?PR?_EEPROM_WRITE_CMD?EEPROM
            CODE    0D07H     002BH     UNIT         ?PR?EEPROM_SAK?EEPROM
            CODE    0D32H     0029H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    0D5BH     0028H     UNIT         ?PR?_CRC_CACULATE?PROTOCOL
            CODE    0D83H     0028H     UNIT         ?PR?UART_INIT?UART
            CODE    0DABH     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0DC7H     001CH     UNIT         ?PR?STANDARD_FLASH?KEY
            CODE    0DE3H     001CH     UNIT         ?PR?STANDARD_MULTI_FLASH?KEY
            CODE    0DFFH     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0E1AH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0E34H     001AH     UNIT         ?PR?DELAY_HFBIT?DELAY
            CODE    0E4EH     001AH     UNIT         ?PR?ERROR_CHECK?ERROR_CHECK
            CODE    0E68H     0017H     UNIT         ?PR?_DELAY_N_10US?DELAY
            CODE    0E7FH     0013H     UNIT         ?PR?_DELAY_N_5US?DELAY
            CODE    0E92H     0013H     UNIT         ?PR?ADC_INIT_FUN?ADC
            CODE    0EA5H     0012H     UNIT         ?PR?DATA_CHECK?PROTOCOL
            CODE    0EB7H     0010H     UNIT         ?PR?DELAY_QBIT?DELAY
            CODE    0EC7H     0010H     UNIT         ?PR?DELAY_QBIT2?DELAY
            CODE    0ED7H     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    0EE7H     000DH     UNIT         ?PR?KEY_IO_INIT?KEY
            CODE    0EF4H     000BH     UNIT         ?PR?NO2_FUN?PROTOCOL
            CODE    0EFFH     000BH     UNIT         ?PR?NO11_FUN?PROTOCOL
            CODE    0F0AH     000BH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0F15H     000BH     UNIT         ?PR?FLASH_IO_INIT?FLASH_CONTROL
            CODE    0F20H     000AH     UNIT         ?PR?EEPROM_MAK?EEPROM
            CODE    0F2AH     000AH     UNIT         ?PR?EEPROM_NOMAK?EEPROM
            CODE    0F34H     0009H     UNIT         ?PR?EEPROM_IO?EEPROM
                    0F3DH     00B9H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\probe_project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 3


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 0008H    0001H
  +--> ?PR?INIT_FUN?INIT
  +--> ?PR?ERROR_CHECK?ERROR_CHECK
  +--> ?PR?KEY_PROCESS?KEY
  +--> ?PR?ANALYSIS_REQUEST?PROTOCOL
  +--> ?PR?EEPROM_WRITE_CHECK?EEPROM

?PR?INIT_FUN?INIT                             -----    -----
  +--> ?PR?KEY_IO_INIT?KEY
  +--> ?PR?FLASH_IO_INIT?FLASH_CONTROL
  +--> ?PR?EEPROM_IO?EEPROM
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT_FUN?ADC
  +--> ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM

?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK          -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC
  +--> ?PR?_DELAY_N_5US?DELAY

?PR?_ADC_READ_CHANNEL_FUN?ADC                 0009H    000CH

?PR?_DELAY_N_5US?DELAY                        002AH    0001H

?PR?READ_NUM_FROM_EEPROM?EEPROM               0017H    0004H
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_READ_BYTE?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM

?PR?EEPROM_STARTHEADER?EEPROM                 -----    -----
  +--> ?PR?_DELAY_N_5US?DELAY
  +--> ?PR?_DELAY_N_10US?DELAY
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_NOSAK?EEPROM

?PR?_DELAY_N_10US?DELAY                       002AH    0001H

?PR?_EEPROM_WRITE_BYTE?EEPROM                 002AH    0002H
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_MAK?EEPROM                         -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_NOSAK?EEPROM                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 4


  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_SAK?EEPROM                         -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_READ_BYTE?EEPROM                   001BH    0002H
  +--> ?PR?DELAY_QBIT2?DELAY
  +--> ?PR?DELAY_HFBIT?DELAY
  +--> ?PR?DELAY_QBIT?DELAY

?PR?EEPROM_NOMAK?EEPROM                       -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?ERROR_CHECK?ERROR_CHECK                   -----    -----
  +--> ?PR?FAN_ERROR_CHECK?ERROR_CHECK
  +--> ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK

?PR?FAN_ERROR_CHECK?ERROR_CHECK               -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC
  +--> ?PR?_DELAY_N_5US?DELAY

?PR?KEY_PROCESS?KEY                           -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK
  +--> ?PR?_AUTO_COM?KEY
  +--> ?PR?STANDARD_FLASH?KEY
  +--> ?PR?STANDARD_MULTI_FLASH?KEY

?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK         -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC

?PR?_AUTO_COM?KEY                             0009H    0002H
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?_FLASH_CONTROL?FLASH_CONTROL              000BH    000CH
  +--> ?PR?_SEND_DATA?PROTOCOL
  +--> ?PR?_DELAY_N_5US?DELAY
  +--> ?PR?DATA_CHECK?PROTOCOL
  +--> ?PR?_MULTI_FLASH_TIMES?FLASH_CONTROL
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM
  +--> ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SEND_DATA?PROTOCOL                       0017H    000DH
  +--> ?PR?_DELAY_N_10US?DELAY
  +--> ?PR?_CRC_CACULATE?PROTOCOL
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CRC_CACULATE?PROTOCOL                    0024H    0003H
  +--> ?CO?PROTOCOL

?PR?DATA_CHECK?PROTOCOL                       -----    -----
  +--> ?PR?_CRC_CACULATE?PROTOCOL

?PR?_WRITE_NUM_TO_EEPROM?EEPROM               0017H    0009H
  +--> ?PR?_EEPROM_WRITE_DATA?EEPROM
  +--> ?PR?_EEPROM_WRITE_CMD?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 5



?PR?_EEPROM_WRITE_DATA?EEPROM                 0020H    0009H
  +--> ?PR?_EEPROM_WRITE_CMD?EEPROM
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_WRITE_CMD?EEPROM                  0029H    0001H
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?STANDARD_FLASH?KEY                        -----    -----
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?STANDARD_MULTI_FLASH?KEY                  -----    -----
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?ANALYSIS_REQUEST?PROTOCOL                 -----    -----
  +--> ?PR?DATA_CHECK?PROTOCOL
  +--> ?PR?NO1_FUN?PROTOCOL
  +--> ?PR?NO2_FUN?PROTOCOL
  +--> ?PR?NO3_FUN?PROTOCOL
  +--> ?PR?NO11_FUN?PROTOCOL
  +--> ?PR?NO15_FUN?PROTOCOL

?PR?NO1_FUN?PROTOCOL                          0009H    0004H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO2_FUN?PROTOCOL                          -----    -----
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO3_FUN?PROTOCOL                          0009H    0004H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO11_FUN?PROTOCOL                         -----    -----
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO15_FUN?PROTOCOL                         0009H    0006H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?EEPROM_WRITE_CHECK?EEPROM                 -----    -----
  +--> ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\probe_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 6



  -------         MODULE        ?C_STARTUP
  C:06F2H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06F2H         LINE#         133
  C:06F4H         LINE#         134
  C:06F5H         LINE#         135
  C:06F6H         LINE#         136
  C:06F8H         LINE#         185
  C:06FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0000H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0E1AH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         15
  C:0E1AH         LINE#         16
  C:0E1AH         LINE#         20
  C:0E1DH         LINE#         21
  C:0E20H         LINE#         22
  C:0E23H         LINE#         26
  C:0E26H         LINE#         27
  C:0E26H         LINE#         28
  C:0E26H         LINE#         30
  C:0E29H         LINE#         31
  C:0E2CH         LINE#         32
  C:0E2FH         LINE#         33
  C:0E32H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0065H         PUBLIC        R_W_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0EC7H         PUBLIC        Delay_Qbit2
  D:00D8H         PUBLIC        S0CON2
  C:0E7FH         PUBLIC        _Delay_N_5us
  C:0DABH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E34H         PUBLIC        Delay_Hfbit
  B:0088H.5       PUBLIC        TF0
  C:0E68H         PUBLIC        _Delay_N_10us
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EB7H         PUBLIC        Delay_Qbit
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:0ED7H         PUBLIC        Delay_Init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_N_5US
  D:0007H         SYMBOL        N
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E7FH         LINE#         46
  C:0E7FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 8


  C:0E7FH         LINE#         48
  C:0E85H         LINE#         49
  C:0E85H         LINE#         50
  C:0E88H         LINE#         51
  C:0E91H         LINE#         53
  -------         ENDPROC       _DELAY_N_5US
  -------         PROC          _DELAY_N_10US
  D:0007H         SYMBOL        N
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E68H         LINE#         67
  C:0E68H         LINE#         68
  C:0E68H         LINE#         69
  C:0E6EH         LINE#         70
  C:0E6EH         LINE#         71
  C:0E71H         LINE#         72
  C:0E78H         LINE#         73
  C:0E78H         LINE#         74
  C:0E79H         LINE#         75
  C:0E7BH         LINE#         76
  C:0E7CH         LINE#         77
  C:0E7EH         LINE#         78
  -------         ENDPROC       _DELAY_N_10US
  -------         PROC          DELAY_HFBIT
  C:0E34H         LINE#         80
  C:0E34H         LINE#         81
  C:0E34H         LINE#         83
  C:0E36H         LINE#         84
  C:0E38H         LINE#         85
  C:0E3DH         LINE#         86
  C:0E3DH         LINE#         87
  C:0E42H         LINE#         88
  C:0E42H         LINE#         89
  C:0E45H         LINE#         90
  C:0E45H         LINE#         91
  C:0E48H         LINE#         92
  C:0E4AH         LINE#         93
  C:0E4DH         LINE#         95
  -------         ENDPROC       DELAY_HFBIT
  -------         PROC          DELAY_QBIT
  C:0EB7H         LINE#         99
  C:0EB7H         LINE#         100
  C:0EB7H         LINE#         101
  C:0EB9H         LINE#         102
  C:0EBBH         LINE#         103
  C:0EBEH         LINE#         104
  C:0EC1H         LINE#         105
  C:0EC3H         LINE#         106
  C:0EC6H         LINE#         108
  -------         ENDPROC       DELAY_QBIT
  -------         PROC          DELAY_QBIT2
  C:0EC7H         LINE#         110
  C:0EC7H         LINE#         111
  C:0EC7H         LINE#         112
  C:0EC9H         LINE#         113
  C:0ECBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 9


  C:0ECEH         LINE#         115
  C:0ED1H         LINE#         116
  C:0ED3H         LINE#         117
  C:0ED6H         LINE#         119
  -------         ENDPROC       DELAY_QBIT2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        N
  C:0DABH         LINE#         132
  C:0DABH         LINE#         133
  C:0DABH         LINE#         134
  C:0DB5H         LINE#         135
  C:0DB5H         LINE#         136
  C:0DB8H         LINE#         137
  C:0DBBH         LINE#         138
  C:0DBDH         LINE#         139
  C:0DC0H         LINE#         140
  C:0DC2H         LINE#         142
  C:0DC4H         LINE#         143
  C:0DC6H         LINE#         144
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_INIT
  C:0ED7H         LINE#         147
  C:0ED7H         LINE#         148
  C:0ED7H         LINE#         150
  C:0EDAH         LINE#         151
  C:0EDCH         LINE#         152
  C:0EDFH         LINE#         153
  C:0EE2H         LINE#         154
  C:0EE4H         LINE#         155
  C:0EE6H         LINE#         156
  -------         ENDPROC       DELAY_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F20H         PUBLIC        EEPROM_MAK
  C:0003H         PUBLIC        EEPROM_StartHeader
  C:0D07H         PUBLIC        EEPROM_SAK
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:005FH         PUBLIC        EEPROM_ERROR_Flag
  C:07FBH         PUBLIC        _EEPROM_Write_Data
  D:00D8H         PUBLIC        S0CON2
  C:0A63H         PUBLIC        EEPROM_Read_Byte
  D:0060H         PUBLIC        EEPROM_Error_Count
  D:00F1H         PUBLIC        P0UR
  C:0D32H         PUBLIC        _EEPROM_Write_Byte
  C:0439H         PUBLIC        Read_Num_From_EEPROM
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:0061H         PUBLIC        EEPROM_Error
  C:0F34H         PUBLIC        EEPROM_IO
  C:0F2AH         PUBLIC        EEPROM_NoMAK
  C:0C76H         PUBLIC        EEPROM_NoSAK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 10


  D:00F9H         PUBLIC        P0M
  C:0AB4H         PUBLIC        _Write_Num_TO_EEPROM
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0CD9H         PUBLIC        _EEPROM_Write_CMD
  C:0C41H         PUBLIC        EEPROM_Write_Check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          EEPROM_IO
  C:0F34H         LINE#         42
  C:0F34H         LINE#         43
  C:0F34H         LINE#         44
  C:0F36H         LINE#         46
  C:0F39H         LINE#         47
  C:0F3CH         LINE#         48
  -------         ENDPROC       EEPROM_IO
  -------         PROC          EEPROM_MAK
  C:0F20H         LINE#         62
  C:0F20H         LINE#         63
  C:0F20H         LINE#         64
  C:0F22H         LINE#         66
  C:0F25H         LINE#         67
  C:0F27H         LINE#         69
  -------         ENDPROC       EEPROM_MAK
  -------         PROC          EEPROM_NOMAK
  C:0F2AH         LINE#         84
  C:0F2AH         LINE#         85
  C:0F2AH         LINE#         86
  C:0F2CH         LINE#         88
  C:0F2FH         LINE#         89
  C:0F31H         LINE#         91
  -------         ENDPROC       EEPROM_NOMAK
  -------         PROC          EEPROM_SAK
  -------         DO            
  D:0007H         SYMBOL        timeout
  -------         ENDDO         
  C:0D07H         LINE#         105
  C:0D07H         LINE#         106
  C:0D07H         LINE#         107
  C:0D09H         LINE#         108
  C:0D0BH         LINE#         109
  C:0D0EH         LINE#         110
  C:0D11H         LINE#         111
  C:0D11H         LINE#         112
  C:0D13H         LINE#         113
  C:0D13H         LINE#         114
  C:0D13H         LINE#         116
  C:0D16H         LINE#         117
  C:0D18H         LINE#         119
  C:0D18H         LINE#         120
  C:0D1BH         LINE#         121
  C:0D1BH         LINE#         122
  C:0D1DH         LINE#         124
  C:0D20H         LINE#         125
  C:0D23H         LINE#         126
  C:0D26H         LINE#         127
  C:0D26H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 11


  C:0D29H         LINE#         129
  C:0D2BH         LINE#         131
  C:0D2BH         LINE#         132
  C:0D2EH         LINE#         135
  C:0D31H         LINE#         136
  C:0D31H         LINE#         137
  -------         ENDPROC       EEPROM_SAK
  -------         PROC          EEPROM_NOSAK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0C76H         LINE#         150
  C:0C76H         LINE#         151
  C:0C76H         LINE#         152
  C:0C7AH         LINE#         153
  C:0C7CH         LINE#         154
  C:0C7FH         LINE#         155
  C:0C82H         LINE#         156
  C:0C82H         LINE#         157
  C:0C87H         LINE#         158
  C:0C8BH         LINE#         159
  C:0C8BH         LINE#         160
  C:0C8EH         LINE#         161
  C:0C90H         LINE#         163
  C:0C90H         LINE#         164
  C:0C93H         LINE#         165
  C:0C93H         LINE#         166
  C:0C95H         LINE#         168
  C:0C98H         LINE#         169
  C:0C9BH         LINE#         170
  C:0C9EH         LINE#         171
  C:0C9EH         LINE#         172
  C:0CA2H         LINE#         174
  C:0CA2H         LINE#         175
  C:0CA5H         LINE#         176
  C:0CA8H         LINE#         177
  C:0CA8H         LINE#         181
  -------         ENDPROC       EEPROM_NOSAK
  -------         PROC          _EEPROM_WRITE_BYTE
  D:002AH         SYMBOL        write_data
  -------         DO            
  D:002BH         SYMBOL        t
  -------         ENDDO         
  C:0D32H         LINE#         195
  C:0D34H         LINE#         196
  C:0D34H         LINE#         197
  C:0D37H         LINE#         198
  C:0D3BH         LINE#         199
  C:0D3BH         LINE#         200
  C:0D3FH         LINE#         201
  C:0D3FH         LINE#         202
  C:0D41H         LINE#         204
  C:0D44H         LINE#         205
  C:0D46H         LINE#         206
  C:0D46H         LINE#         208
  C:0D48H         LINE#         209
  C:0D4AH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 12


  C:0D4DH         LINE#         212
  C:0D4FH         LINE#         214
  C:0D52H         LINE#         215
  C:0D52H         LINE#         216
  C:0D58H         LINE#         217
  C:0D5AH         LINE#         218
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          EEPROM_READ_BYTE
  -------         DO            
  D:001BH         SYMBOL        t
  D:001CH         SYMBOL        readtmp
  -------         ENDDO         
  C:0A63H         LINE#         234
  C:0A63H         LINE#         235
  C:0A63H         LINE#         236
  C:0A66H         LINE#         237
  C:0A69H         LINE#         238
  C:0A6BH         LINE#         239
  C:0A6EH         LINE#         240
  C:0A72H         LINE#         241
  C:0A72H         LINE#         242
  C:0A75H         LINE#         243
  C:0A78H         LINE#         244
  C:0A78H         LINE#         245
  C:0A7BH         LINE#         246
  C:0A7EH         LINE#         247
  C:0A7EH         LINE#         248
  C:0A81H         LINE#         249
  C:0A81H         LINE#         250
  C:0A83H         LINE#         251
  C:0A83H         LINE#         252
  C:0A86H         LINE#         253
  C:0A8AH         LINE#         254
  C:0A8AH         LINE#         255
  C:0A8CH         LINE#         256
  C:0A8FH         LINE#         257
  C:0A92H         LINE#         258
  C:0A92H         LINE#         259
  C:0A95H         LINE#         260
  C:0A98H         LINE#         261
  C:0A9BH         LINE#         262
  C:0A9BH         LINE#         263
  C:0A9EH         LINE#         264
  C:0AA3H         LINE#         265
  C:0AA3H         LINE#         266
  C:0AA3H         LINE#         267
  C:0AA6H         LINE#         268
  C:0AACH         LINE#         269
  C:0AAEH         LINE#         271
  C:0AB1H         LINE#         272
  C:0AB3H         LINE#         273
  -------         ENDPROC       EEPROM_READ_BYTE
  -------         PROC          EEPROM_STARTHEADER
  C:0003H         LINE#         290
  C:0003H         LINE#         291
  C:0003H         LINE#         292
  C:0005H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 13


  C:000AH         LINE#         294
  C:000CH         LINE#         295
  C:0011H         LINE#         296
  C:0013H         LINE#         297
  C:0018H         LINE#         298
  C:001DH         LINE#         299
  C:0020H         LINE#         300
  -------         ENDPROC       EEPROM_STARTHEADER
  -------         PROC          _EEPROM_WRITE_DATA
  D:0020H         SYMBOL        data_arry
  D:0004H         SYMBOL        write_addr
  D:0025H         SYMBOL        write_num
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        write_addr_tmpH
  D:0028H         SYMBOL        write_addr_tmpL
  -------         ENDDO         
  C:07FBH         LINE#         321
  C:0801H         LINE#         322
  C:0801H         LINE#         325
  C:0804H         LINE#         326
  C:0807H         LINE#         327
  C:080CH         LINE#         328
  C:080FH         LINE#         329
  C:0814H         LINE#         330
  C:0817H         LINE#         331
  C:081AH         LINE#         332
  C:081FH         LINE#         333
  C:0822H         LINE#         334
  C:0825H         LINE#         335
  C:082AH         LINE#         336
  C:082DH         LINE#         337
  C:0830H         LINE#         338
  C:0835H         LINE#         339
  C:0838H         LINE#         340
  C:083BH         LINE#         342
  C:0845H         LINE#         343
  C:0845H         LINE#         344
  C:0858H         LINE#         345
  C:085EH         LINE#         346
  C:085EH         LINE#         347
  C:0861H         LINE#         348
  C:0863H         LINE#         349
  C:0866H         LINE#         350
  C:0866H         LINE#         351
  C:0869H         LINE#         352
  C:086DH         LINE#         353
  -------         ENDPROC       _EEPROM_WRITE_DATA
  -------         PROC          _EEPROM_WRITE_CMD
  D:0029H         SYMBOL        cmd
  C:0CD9H         LINE#         369
  C:0CDBH         LINE#         370
  C:0CDBH         LINE#         371
  C:0CDEH         LINE#         372
  C:0CE3H         LINE#         373
  C:0CE6H         LINE#         374
  C:0CE9H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 14


  C:0CEEH         LINE#         376
  C:0CF1H         LINE#         377
  C:0CF4H         LINE#         378
  C:0CFFH         LINE#         379
  C:0CFFH         LINE#         380
  C:0D06H         LINE#         381
  C:0D06H         LINE#         382
  -------         ENDPROC       _EEPROM_WRITE_CMD
  -------         PROC          _WRITE_NUM_TO_EEPROM
  D:0017H         SYMBOL        flash_count
  -------         DO            
  D:001BH         SYMBOL        dataHH
  D:0003H         SYMBOL        dataHL
  D:0007H         SYMBOL        dataLH
  D:0006H         SYMBOL        dataLL
  D:001CH         SYMBOL        data_arry
  -------         ENDDO         
  C:0AB4H         LINE#         402
  C:0ABCH         LINE#         403
  C:0ABCH         LINE#         405
  C:0AC3H         LINE#         406
  C:0AD2H         LINE#         407
  C:0ADFH         LINE#         408
  C:0ADFH         LINE#         409
  C:0AE2H         LINE#         410
  C:0AE4H         LINE#         411
  C:0AE6H         LINE#         413
  C:0AE9H         LINE#         414
  C:0AECH         LINE#         415
  C:0AFBH         LINE#         416
  -------         ENDPROC       _WRITE_NUM_TO_EEPROM
  -------         PROC          READ_NUM_FROM_EEPROM
  -------         DO            
  D:0017H         SYMBOL        read_arry
  D:0004H         SYMBOL        read_data
  -------         ENDDO         
  C:0439H         LINE#         420
  C:0439H         LINE#         421
  C:0439H         LINE#         424
  C:043CH         LINE#         425
  C:043FH         LINE#         426
  C:0444H         LINE#         427
  C:0447H         LINE#         428
  C:044AH         LINE#         429
  C:044FH         LINE#         430
  C:0452H         LINE#         431
  C:0455H         LINE#         432
  C:045AH         LINE#         433
  C:045DH         LINE#         434
  C:0460H         LINE#         435
  C:0465H         LINE#         436
  C:0468H         LINE#         437
  C:046BH         LINE#         438
  C:0470H         LINE#         439
  C:0473H         LINE#         440
  C:0476H         LINE#         441
  C:047BH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 15


  C:047EH         LINE#         443
  C:0481H         LINE#         444
  C:0486H         LINE#         445
  C:0489H         LINE#         446
  C:048CH         LINE#         447
  C:0491H         LINE#         448
  C:0494H         LINE#         449
  C:0497H         LINE#         453
  C:049AH         LINE#         454
  C:049DH         LINE#         455
  C:04FFH         LINE#         458
  C:04FFH         LINE#         459
  -------         ENDPROC       READ_NUM_FROM_EEPROM
  -------         PROC          EEPROM_WRITE_CHECK
  C:0C41H         LINE#         461
  C:0C41H         LINE#         462
  C:0C41H         LINE#         463
  C:0C45H         LINE#         464
  C:0C45H         LINE#         466
  C:0C50H         LINE#         467
  C:0C61H         LINE#         468
  C:0C61H         LINE#         469
  C:0C63H         LINE#         470
  C:0C65H         LINE#         471
  C:0C67H         LINE#         472
  C:0C68H         LINE#         473
  C:0C6AH         LINE#         474
  C:0C6FH         LINE#         475
  C:0C6FH         LINE#         476
  C:0C72H         LINE#         477
  C:0C75H         LINE#         478
  C:0C75H         LINE#         479
  C:0C75H         LINE#         481
  C:0C75H         LINE#         482
  -------         ENDPROC       EEPROM_WRITE_CHECK
  -------         ENDMOD        EEPROM

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0B4AH         PUBLIC        Analysis_Request
  C:0D5BH         PUBLIC        _Crc_Caculate
  C:0339H         SYMBOL        CRC_Table
  C:0EFFH         PUBLIC        No11_Fun
  C:0B8CH         PUBLIC        No15_Fun
  B:0080H.1       PUBLIC        P01
  D:0057H         PUBLIC        Flash_Times_Level
  B:0080H.2       PUBLIC        P02
  D:0058H         PUBLIC        Analysis_Lock
  D:0088H         PUBLIC        TCON
  C:0EA5H         PUBLIC        Data_Check
  D:0059H         PUBLIC        Flash_Ready
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 16


  D:0098H         PUBLIC        S0CON
  D:005AH         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  C:0656H         PUBLIC        _Send_Data
  C:0BCAH         PUBLIC        No1_Fun
  C:0EF4H         PUBLIC        No2_Fun
  D:00D0H         PUBLIC        PSW
  C:0CA9H         PUBLIC        No3_Fun
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC_CACULATE
  D:0024H         SYMBOL        d
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        crc
  -------         ENDDO         
  C:0D5BH         LINE#         55
  C:0D61H         LINE#         56
  C:0D61H         LINE#         57
  C:0D63H         LINE#         58
  C:0D69H         LINE#         59
  C:0D69H         LINE#         60
  C:0D80H         LINE#         61
  C:0D82H         LINE#         62
  C:0D82H         LINE#         63
  -------         ENDPROC       _CRC_CACULATE
  -------         PROC          _SEND_DATA
  D:0017H         SYMBOL        Data
  D:001AH         SYMBOL        length
  -------         DO            
  D:001BH         SYMBOL        i
  D:0007H         SYMBOL        crc
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0656H         LINE#         66
  C:065EH         LINE#         67
  C:065EH         LINE#         69
  C:0661H         LINE#         70
  C:0663H         LINE#         71
  C:0668H         LINE#         72
  C:066BH         LINE#         73
  C:0683H         LINE#         74
  C:0683H         LINE#         75
  C:0694H         LINE#         76
  C:069FH         LINE#         77
  C:06A3H         LINE#         78
  C:06B0H         LINE#         79
  C:06B7H         LINE#         80
  C:06BCH         LINE#         81
  C:06D4H         LINE#         82
  C:06D4H         LINE#         83
  C:06DEH         LINE#         84
  C:06E2H         LINE#         85
  C:06E7H         LINE#         86
  C:06EAH         LINE#         87
  C:06EFH         LINE#         88
  C:06F1H         LINE#         89
  -------         ENDPROC       _SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 17


  -------         PROC          DATA_CHECK
  -------         DO            
  D:0007H         SYMBOL        Data_Check_OK
  -------         ENDDO         
  C:0EA5H         LINE#         91
  C:0EA5H         LINE#         92
  C:0EA5H         LINE#         94
  C:0EA8H         LINE#         95
  C:0EB3H         LINE#         96
  C:0EB6H         LINE#         97
  C:0EB6H         LINE#         98
  -------         ENDPROC       DATA_CHECK
  -------         PROC          ANALYSIS_REQUEST
  -------         DO            
  D:0007H         SYMBOL        Data_Check_OK
  -------         ENDDO         
  C:0B4AH         LINE#         100
  C:0B4AH         LINE#         101
  C:0B4AH         LINE#         103
  C:0B4EH         LINE#         104
  C:0B4EH         LINE#         105
  C:0B51H         LINE#         106
  C:0B54H         LINE#         107
  C:0B57H         LINE#         108
  C:0B5AH         LINE#         109
  C:0B5AH         LINE#         110
  C:0B5CH         LINE#         111
  C:0B71H         LINE#         112
  C:0B76H         LINE#         113
  C:0B7BH         LINE#         114
  C:0B80H         LINE#         117
  C:0B85H         LINE#         121
  C:0B88H         LINE#         122
  C:0B88H         LINE#         123
  C:0B88H         LINE#         124
  C:0B88H         LINE#         125
  C:0B8BH         LINE#         126
  C:0B8BH         LINE#         127
  -------         ENDPROC       ANALYSIS_REQUEST
  -------         PROC          NO1_FUN
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0BCAH         LINE#         129
  C:0BCAH         LINE#         130
  C:0BCAH         LINE#         132
  C:0BCEH         LINE#         133
  C:0BDDH         LINE#         134
  C:0BECH         LINE#         135
  C:0BFBH         LINE#         136
  -------         ENDPROC       NO1_FUN
  -------         PROC          NO2_FUN
  C:0EF4H         LINE#         140
  C:0EF4H         LINE#         141
  C:0EF4H         LINE#         142
  -------         ENDPROC       NO2_FUN
  -------         PROC          NO3_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 18


  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0CA9H         LINE#         145
  C:0CA9H         LINE#         146
  C:0CA9H         LINE#         149
  C:0CACH         LINE#         150
  C:0CB0H         LINE#         151
  C:0CBFH         LINE#         152
  C:0CCEH         LINE#         153
  -------         ENDPROC       NO3_FUN
  -------         PROC          NO11_FUN
  C:0EFFH         LINE#         173
  C:0EFFH         LINE#         174
  C:0EFFH         LINE#         175
  -------         ENDPROC       NO11_FUN
  -------         PROC          NO15_FUN
  -------         DO            
  D:0009H         SYMBOL        da
  -------         ENDDO         
  C:0B8CH         LINE#         193
  C:0B8CH         LINE#         194
  C:0B8CH         LINE#         196
  C:0B8FH         LINE#         197
  C:0B92H         LINE#         198
  C:0B95H         LINE#         199
  C:0B98H         LINE#         200
  C:0B9BH         LINE#         201
  C:0B9FH         LINE#         202
  C:0B9FH         LINE#         203
  C:0BA3H         LINE#         204
  C:0BA3H         LINE#         205
  C:0BA5H         LINE#         206
  C:0BA7H         LINE#         207
  C:0BA9H         LINE#         208
  C:0BA9H         LINE#         209
  C:0BABH         LINE#         210
  C:0BADH         LINE#         211
  C:0BADH         LINE#         212
  C:0BB0H         LINE#         213
  C:0BB3H         LINE#         215
  C:0BB6H         LINE#         216
  C:0BB9H         LINE#         217
  C:0BBCH         LINE#         218
  C:0BBFH         LINE#         219
  -------         ENDPROC       NO15_FUN
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P0OC
  C:0D83H         PUBLIC        Uart_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 19


  D:00D8H         PUBLIC        S0CON2
  C:0F0AH         PUBLIC        _Uart_SendByte
  D:00F1H         PUBLIC        P0UR
  D:002CH         PUBLIC        Receive_Buff
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  D:003BH         PUBLIC        Receive_Count
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  D:003CH         PUBLIC        Head_Flag
  D:003DH         PUBLIC        Receive_Buffer_Full_Flag
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        Receive_Data_Length
  C:09B8H         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART_INIT
  C:0D83H         LINE#         14
  C:0D83H         LINE#         15
  C:0D83H         LINE#         17
  C:0D85H         LINE#         18
  C:0D87H         LINE#         19
  C:0D8AH         LINE#         20
  C:0D8DH         LINE#         21
  C:0D90H         LINE#         22
  C:0D93H         LINE#         23
  C:0D96H         LINE#         25
  C:0D99H         LINE#         26
  C:0D9CH         LINE#         27
  C:0D9FH         LINE#         28
  C:0DA2H         LINE#         29
  C:0DA5H         LINE#         30
  C:0DA7H         LINE#         31
  C:0DAAH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Data
  C:0F0AH         LINE#         34
  C:0F0AH         LINE#         35
  C:0F0AH         LINE#         37
  C:0F0CH         LINE#         38
  C:0F11H         LINE#         40
  C:0F14H         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UARTINTERRUPT
  C:09B8H         LINE#         46
  C:09C1H         LINE#         48
  C:09C4H         LINE#         49
  C:09C4H         LINE#         50
  C:09C6H         LINE#         51
  C:09CAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 20


  C:09CAH         LINE#         53
  C:09D0H         LINE#         54
  C:09D0H         LINE#         55
  C:09D3H         LINE#         56
  C:09D3H         LINE#         57
  C:09D5H         LINE#         58
  C:09DBH         LINE#         59
  C:09DBH         LINE#         60
  C:09DFH         LINE#         61
  C:09DFH         LINE#         62
  C:09E6H         LINE#         63
  C:09E6H         LINE#         64
  C:09E9H         LINE#         65
  C:09F0H         LINE#         66
  C:09F2H         LINE#         67
  C:09F4H         LINE#         72
  C:09F7H         LINE#         73
  C:09FAH         LINE#         74
  C:09FAH         LINE#         75
  C:09FCH         LINE#         76
  C:09FFH         LINE#         77
  C:0A02H         LINE#         78
  C:0A05H         LINE#         79
  C:0A08H         LINE#         80
  C:0A08H         LINE#         81
  C:0A08H         LINE#         82
  C:0A08H         LINE#         83
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ERROR_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:005BH         PUBLIC        Lamp_Type
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:0C06H         PUBLIC        Fan_Error_Check
  C:0E4EH         PUBLIC        Error_Check
  D:005CH         PUBLIC        Fan_Error_Flag
  C:0874H         PUBLIC        Cartridge_Type_Check
  D:0098H         PUBLIC        S0CON
  D:005DH         PUBLIC        Cartridge_Error_Flag
  D:00C8H         PUBLIC        T2CON
  D:005EH         PUBLIC        Error_Flag
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          FAN_ERROR_CHECK
  -------         DO            
  D:0006H         SYMBOL        readdata
  -------         ENDDO         
  C:0C06H         LINE#         14
  C:0C06H         LINE#         15
  C:0C06H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 21


  C:0C0BH         LINE#         18
  C:0C1DH         LINE#         19
  C:0C1DH         LINE#         21
  C:0C22H         LINE#         22
  C:0C27H         LINE#         23
  C:0C39H         LINE#         24
  C:0C39H         LINE#         25
  C:0C3CH         LINE#         26
  C:0C3CH         LINE#         27
  C:0C3DH         LINE#         28
  C:0C40H         LINE#         29
  C:0C40H         LINE#         30
  -------         ENDPROC       FAN_ERROR_CHECK
  -------         PROC          CARTRIDGE_TYPE_CHECK
  -------         DO            
  D:0006H         SYMBOL        readdata
  -------         ENDDO         
  C:0874H         LINE#         49
  C:0874H         LINE#         50
  C:0874H         LINE#         52
  C:0879H         LINE#         53
  C:0882H         LINE#         54
  C:0882H         LINE#         55
  C:0885H         LINE#         56
  C:0886H         LINE#         57
  C:0897H         LINE#         58
  C:0897H         LINE#         59
  C:089AH         LINE#         60
  C:089AH         LINE#         61
  C:08ABH         LINE#         62
  C:08ABH         LINE#         63
  C:08AEH         LINE#         64
  C:08AEH         LINE#         65
  C:08BFH         LINE#         66
  C:08BFH         LINE#         67
  C:08C2H         LINE#         68
  C:08C2H         LINE#         69
  C:08CBH         LINE#         70
  C:08CBH         LINE#         71
  C:08D0H         LINE#         72
  C:08D5H         LINE#         73
  C:08DEH         LINE#         74
  C:08DEH         LINE#         75
  C:08E1H         LINE#         76
  C:08E1H         LINE#         77
  C:08E2H         LINE#         78
  C:08E5H         LINE#         79
  C:08E5H         LINE#         80
  C:08E5H         LINE#         81
  -------         ENDPROC       CARTRIDGE_TYPE_CHECK
  -------         PROC          ERROR_CHECK
  C:0E4EH         LINE#         83
  C:0E4EH         LINE#         84
  C:0E4EH         LINE#         85
  C:0E51H         LINE#         86
  C:0E54H         LINE#         89
  C:0E60H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 22


  C:0E60H         LINE#         91
  C:0E63H         LINE#         92
  C:0E64H         LINE#         93
  C:0E67H         LINE#         94
  C:0E67H         LINE#         95
  -------         ENDPROC       ERROR_CHECK
  -------         ENDMOD        ERROR_CHECK

  -------         MODULE        FLASH_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _Flash_Control
  B:0080H.7       PUBLIC        P07
  C:0B00H         PUBLIC        _Multi_Flash_Times
  D:004EH         PUBLIC        Check_Write_EEPROM_Timeout
  D:004FH         PUBLIC        Flash_Off_Flag
  D:0050H         PUBLIC        plus_times
  D:0051H         PUBLIC        Flash_Level
  D:00F9H         PUBLIC        P0M
  D:0052H         PUBLIC        Flash_Times
  C:0F15H         PUBLIC        Flash_IO_Init
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        EEPROM_Write_Number_Error
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          FLASH_IO_INIT
  C:0F15H         LINE#         25
  C:0F15H         LINE#         26
  C:0F15H         LINE#         27
  C:0F17H         LINE#         28
  C:0F19H         LINE#         29
  C:0F1CH         LINE#         30
  C:0F1FH         LINE#         31
  -------         ENDPROC       FLASH_IO_INIT
  -------         PROC          _FLASH_CONTROL
  D:000BH         SYMBOL        plus_times
  -------         DO            
  D:000CH         SYMBOL        Time_Out
  D:000EH         SYMBOL        delay_count
  D:0007H         SYMBOL        Data_Check_OK
  D:000FH         SYMBOL        flash_request
  D:0010H         SYMBOL        Flash_Start
  D:0011H         SYMBOL        Trig_Flag
  D:0012H         SYMBOL        Flash_OK_Flag
  D:0013H         SYMBOL        Charge_OK_Flag
  D:0014H         SYMBOL        Flash_Ready_OK_Flag
  D:0015H         SYMBOL        Touch_Key_Not_Release
  D:0016H         SYMBOL        Multi_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 23


  -------         ENDDO         
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003CH         LINE#         46
  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  C:004BH         LINE#         51
  C:004BH         LINE#         53
  C:0056H         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:0060H         LINE#         57
  C:0063H         LINE#         58
  C:0067H         LINE#         59
  C:0067H         LINE#         60
  C:006FH         LINE#         61
  C:0075H         LINE#         62
  C:0075H         LINE#         63
  C:007AH         LINE#         64
  C:0080H         LINE#         65
  C:0080H         LINE#         66
  C:0083H         LINE#         67
  C:0085H         LINE#         68
  C:0085H         LINE#         69
  C:0085H         LINE#         70
  C:0089H         LINE#         71
  C:0089H         LINE#         72
  C:008CH         LINE#         73
  C:008FH         LINE#         74
  C:0092H         LINE#         75
  C:0092H         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:009AH         LINE#         82
  C:009AH         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A2H         LINE#         86
  C:00A8H         LINE#         87
  C:00ADH         LINE#         88
  C:00AEH         LINE#         91
  C:00AEH         LINE#         94
  C:00B1H         LINE#         95
  C:00B3H         LINE#         96
  C:00BDH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 24


  C:00C1H         LINE#         98
  C:00C1H         LINE#         99
  C:00C1H         LINE#         100
  C:00C1H         LINE#         103
  C:00C5H         LINE#         104
  C:00C5H         LINE#         105
  C:00CAH         LINE#         106
  C:00CAH         LINE#         107
  C:00CEH         LINE#         108
  C:00D0H         LINE#         109
  C:00DCH         LINE#         110
  C:00DCH         LINE#         111
  C:00DEH         LINE#         112
  C:010CH         LINE#         113
  C:010CH         LINE#         114
  C:0110H         LINE#         115
  C:0112H         LINE#         116
  C:0116H         LINE#         117
  C:0118H         LINE#         118
  C:011CH         LINE#         119
  C:011EH         LINE#         120
  C:0122H         LINE#         121
  C:0124H         LINE#         122
  C:0128H         LINE#         123
  C:012AH         LINE#         124
  C:012EH         LINE#         125
  C:0130H         LINE#         126
  C:0134H         LINE#         127
  C:0136H         LINE#         128
  C:014BH         LINE#         129
  C:014BH         LINE#         130
  C:014BH         LINE#         131
  C:014BH         LINE#         132
  C:014BH         LINE#         133
  C:014BH         LINE#         134
  C:018BH         LINE#         135
  C:018BH         LINE#         136
  C:0196H         LINE#         137
  C:0196H         LINE#         138
  C:01ACH         LINE#         139
  C:01ACH         LINE#         140
  C:01AFH         LINE#         141
  C:01AFH         LINE#         142
  C:01C5H         LINE#         143
  C:01C5H         LINE#         144
  C:01C8H         LINE#         145
  C:01CBH         LINE#         146
  C:01CDH         LINE#         147
  C:01D0H         LINE#         148
  C:01D0H         LINE#         149
  C:01D7H         LINE#         151
  C:01E2H         LINE#         153
  C:01F3H         LINE#         154
  C:01F3H         LINE#         155
  C:01F5H         LINE#         156
  C:0200H         LINE#         157
  C:0207H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 25


  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:0210H         LINE#         163
  C:0210H         LINE#         164
  C:0210H         LINE#         166
  C:0213H         LINE#         167
  -------         ENDPROC       _FLASH_CONTROL
  -------         PROC          _MULTI_FLASH_TIMES
  D:0007H         SYMBOL        plus
  D:0005H         SYMBOL        level_rang
  D:0003H         SYMBOL        touch_status
  C:0B00H         LINE#         169
  C:0B00H         LINE#         171
  C:0B00H         LINE#         172
  C:0B03H         LINE#         173
  C:0B03H         LINE#         174
  C:0B0EH         LINE#         175
  C:0B14H         LINE#         176
  C:0B1AH         LINE#         177
  C:0B2AH         LINE#         178
  C:0B2AH         LINE#         179
  C:0B2AH         LINE#         180
  C:0B2AH         LINE#         181
  C:0B49H         LINE#         182
  C:0B49H         LINE#         183
  -------         ENDPROC       _MULTI_FLASH_TIMES
  -------         ENDMOD        FLASH_CONTROL

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0214H         PUBLIC        Init_Fun
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_FUN
  C:0214H         LINE#         23
  C:0214H         LINE#         24
  C:0214H         LINE#         27
  C:0216H         LINE#         28
  C:0219H         LINE#         29
  C:021CH         LINE#         30
  C:021FH         LINE#         31
  C:0222H         LINE#         32
  C:0225H         LINE#         33
  C:0228H         LINE#         34
  C:022BH         LINE#         35
  C:022DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 26


  C:0230H         LINE#         37
  C:0232H         LINE#         38
  C:0239H         LINE#         39
  C:023BH         LINE#         42
  C:0246H         LINE#         44
  C:024DH         LINE#         45
  C:024DH         LINE#         46
  C:0262H         LINE#         47
  C:0262H         LINE#         48
  C:0265H         LINE#         49
  C:0268H         LINE#         50
  C:0269H         LINE#         51
  C:026CH         LINE#         52
  C:0281H         LINE#         53
  C:0281H         LINE#         54
  C:0284H         LINE#         55
  C:0285H         LINE#         56
  C:029BH         LINE#         57
  C:029BH         LINE#         58
  C:029EH         LINE#         59
  C:029FH         LINE#         60
  C:02B5H         LINE#         61
  C:02B5H         LINE#         62
  C:02B8H         LINE#         63
  C:02B9H         LINE#         64
  C:02CFH         LINE#         65
  C:02CFH         LINE#         66
  C:02D2H         LINE#         67
  C:02D3H         LINE#         68
  C:02E9H         LINE#         69
  C:02E9H         LINE#         70
  C:02ECH         LINE#         71
  C:02EDH         LINE#         72
  C:0303H         LINE#         73
  C:0303H         LINE#         74
  C:0306H         LINE#         75
  C:0307H         LINE#         76
  C:031DH         LINE#         77
  C:031DH         LINE#         78
  C:0320H         LINE#         79
  C:0321H         LINE#         80
  C:0335H         LINE#         81
  C:0335H         LINE#         82
  C:0335H         LINE#         83
  C:0335H         LINE#         84
  C:0338H         LINE#         85
  C:0338H         LINE#         86
  C:0338H         LINE#         87
  C:0338H         LINE#         88
  C:0338H         LINE#         89
  C:0338H         LINE#         90
  C:0338H         LINE#         91
  C:0338H         LINE#         92
  C:0338H         LINE#         93
  C:0338H         LINE#         95
  C:0338H         LINE#         96
  -------         ENDPROC       INIT_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 27


  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Flash_Key_Push
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DC7H         PUBLIC        Standard_Flash
  D:0040H         PUBLIC        Key_Read
  D:0041H         PUBLIC        Mode_Type
  D:00A8H         PUBLIC        IEN0
  D:0042H         PUBLIC        First_Push
  D:00B8H         PUBLIC        IEN1
  D:0043H         PUBLIC        No_Skin_Flag
  C:0DFFH         PUBLIC        Key_Scan
  D:0044H         PUBLIC        Key_Count
  D:00D8H         PUBLIC        S0CON2
  C:0EE7H         PUBLIC        Key_IO_Init
  C:0A0FH         PUBLIC        _Auto_Com
  D:0045H         PUBLIC        Low_Lamp
  D:0046H         PUBLIC        Full_Charge_Flag
  D:0047H         PUBLIC        Key_Trig
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:0048H         PUBLIC        Key_Push
  D:0049H         PUBLIC        Flash_Delay_Count
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        Skin_Tpye5_Count
  D:004CH         PUBLIC        Flash_Flag
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0500H         PUBLIC        Key_Process
  D:004DH         PUBLIC        Standard_Flash_Lock
  C:0DE3H         PUBLIC        Standard_Multi_Flash
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_IO_INIT
  C:0EE7H         LINE#         40
  C:0EE7H         LINE#         41
  C:0EE7H         LINE#         42
  C:0EEAH         LINE#         43
  C:0EEDH         LINE#         44
  C:0EF0H         LINE#         45
  C:0EF3H         LINE#         46
  -------         ENDPROC       KEY_IO_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DFFH         LINE#         49
  C:0DFFH         LINE#         50
  C:0DFFH         LINE#         52
  C:0E03H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 28


  C:0E0EH         LINE#         54
  C:0E16H         LINE#         55
  C:0E19H         LINE#         56
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PROCESS
  C:0500H         LINE#         59
  C:0500H         LINE#         60
  C:0500H         LINE#         61
  C:0507H         LINE#         62
  C:0507H         LINE#         63
  C:050AH         LINE#         64
  C:052FH         LINE#         65
  C:052FH         LINE#         66
  C:0531H         LINE#         67
  C:0536H         LINE#         68
  C:0536H         LINE#         70
  C:0539H         LINE#         71
  C:053CH         LINE#         73
  C:053CH         LINE#         74
  C:053EH         LINE#         75
  C:0541H         LINE#         76
  C:0541H         LINE#         77
  C:054BH         LINE#         78
  C:054BH         LINE#         79
  C:054EH         LINE#         80
  C:0553H         LINE#         81
  C:0553H         LINE#         82
  C:0558H         LINE#         83
  C:0558H         LINE#         84
  C:055BH         LINE#         85
  C:055EH         LINE#         86
  C:055EH         LINE#         87
  C:055EH         LINE#         88
  C:0560H         LINE#         89
  C:0566H         LINE#         90
  C:0566H         LINE#         91
  C:0569H         LINE#         92
  C:056BH         LINE#         93
  C:056BH         LINE#         94
  C:056EH         LINE#         95
  C:056EH         LINE#         96
  C:0573H         LINE#         97
  C:0573H         LINE#         98
  C:0576H         LINE#         99
  C:0578H         LINE#         100
  C:0578H         LINE#         101
  C:0578H         LINE#         104
  C:0599H         LINE#         106
  C:0599H         LINE#         107
  C:05A9H         LINE#         109
  C:05ADH         LINE#         110
  C:05B2H         LINE#         112
  C:05B5H         LINE#         113
  C:05B8H         LINE#         114
  C:05B8H         LINE#         115
  C:05B8H         LINE#         116
  C:05B8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 29


  C:05B8H         LINE#         118
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          _AUTO_COM
  D:0007H         SYMBOL        plustimes
  -------         DO            
  D:0009H         SYMBOL        delay_count
  -------         ENDDO         
  C:0A0FH         LINE#         120
  C:0A0FH         LINE#         121
  C:0A0FH         LINE#         123
  C:0A15H         LINE#         124
  C:0A15H         LINE#         125
  C:0A17H         LINE#         126
  C:0A17H         LINE#         127
  C:0A17H         LINE#         128
  C:0A17H         LINE#         129
  C:0A1DH         LINE#         130
  C:0A1DH         LINE#         131
  C:0A25H         LINE#         132
  C:0A2FH         LINE#         133
  C:0A2FH         LINE#         134
  C:0A3BH         LINE#         135
  C:0A3EH         LINE#         136
  C:0A42H         LINE#         137
  C:0A42H         LINE#         138
  C:0A45H         LINE#         139
  C:0A47H         LINE#         140
  C:0A49H         LINE#         141
  C:0A4BH         LINE#         142
  C:0A4FH         LINE#         143
  C:0A51H         LINE#         144
  C:0A54H         LINE#         145
  C:0A54H         LINE#         146
  C:0A54H         LINE#         147
  C:0A54H         LINE#         148
  C:0A57H         LINE#         149
  C:0A59H         LINE#         150
  C:0A5BH         LINE#         151
  C:0A5EH         LINE#         152
  C:0A62H         LINE#         153
  C:0A62H         LINE#         154
  -------         ENDPROC       _AUTO_COM
  -------         PROC          STANDARD_FLASH
  C:0DC7H         LINE#         231
  C:0DC7H         LINE#         232
  C:0DC7H         LINE#         233
  C:0DCBH         LINE#         234
  C:0DCBH         LINE#         235
  C:0DCEH         LINE#         236
  C:0DD2H         LINE#         237
  C:0DD2H         LINE#         238
  C:0DD5H         LINE#         239
  C:0DD7H         LINE#         240
  C:0DD9H         LINE#         241
  C:0DDBH         LINE#         242
  C:0DDDH         LINE#         243
  C:0DE2H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 30


  C:0DE2H         LINE#         245
  C:0DE2H         LINE#         246
  -------         ENDPROC       STANDARD_FLASH
  -------         PROC          STANDARD_MULTI_FLASH
  C:0DE3H         LINE#         249
  C:0DE3H         LINE#         250
  C:0DE3H         LINE#         251
  C:0DE7H         LINE#         252
  C:0DE7H         LINE#         253
  C:0DEAH         LINE#         254
  C:0DEEH         LINE#         255
  C:0DEEH         LINE#         256
  C:0DF1H         LINE#         257
  C:0DF3H         LINE#         258
  C:0DF5H         LINE#         259
  C:0DF7H         LINE#         260
  C:0DF9H         LINE#         261
  C:0DFEH         LINE#         262
  C:0DFEH         LINE#         263
  C:0DFEH         LINE#         264
  -------         ENDPROC       STANDARD_MULTI_FLASH
  -------         ENDMOD        KEY

  -------         MODULE        SKIN_COLOR_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0062H         PUBLIC        Skin_Tpye
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        readdata
  C:08E6H         PUBLIC        Skin_Color_Check
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SKIN_COLOR_CHECK
  C:08E6H         LINE#         11
  C:08E6H         LINE#         12
  C:08E6H         LINE#         13
  C:08EFH         LINE#         16
  C:0904H         LINE#         17
  C:0904H         LINE#         18
  C:0907H         LINE#         19
  C:0907H         LINE#         20
  C:091CH         LINE#         21
  C:091CH         LINE#         22
  C:091FH         LINE#         23
  C:091FH         LINE#         24
  C:0934H         LINE#         25
  C:0934H         LINE#         26
  C:0937H         LINE#         27
  C:0937H         LINE#         28
  C:094CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 31


  C:094CH         LINE#         30
  C:094FH         LINE#         31
  C:094FH         LINE#         32
  -------         ENDPROC       SKIN_COLOR_CHECK
  -------         ENDMOD        SKIN_COLOR_CHECK

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F2H         PUBLIC        P1UR
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        ADB
  C:0E92H         PUBLIC        ADC_Init_Fun
  D:00FAH         PUBLIC        P1M
  C:05B9H         PUBLIC        _ADC_Read_Channel_Fun
  D:00D2H         PUBLIC        ADM
  D:00D4H         PUBLIC        ADR
  D:00D6H         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          ADC_INIT_FUN
  C:0E92H         LINE#         34
  C:0E92H         LINE#         35
  C:0E92H         LINE#         36
  C:0E95H         LINE#         38
  C:0E98H         LINE#         39
  C:0E9BH         LINE#         40
  C:0E9EH         LINE#         42
  C:0EA1H         LINE#         43
  C:0EA4H         LINE#         44
  -------         ENDPROC       ADC_INIT_FUN
  -------         PROC          _ADC_READ_CHANNEL_FUN
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        readdata
  D:0009H         SYMBOL        read_arry
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:05B9H         LINE#         59
  C:05B9H         LINE#         60
  C:05B9H         LINE#         63
  C:05BBH         LINE#         69
  C:05BEH         LINE#         70
  C:05C0H         LINE#         71
  C:05C0H         LINE#         72
  C:05C3H         LINE#         73
  C:05C8H         LINE#         74
  C:05D5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:42:46  PAGE 32


  C:0604H         LINE#         76
  C:0607H         LINE#         77
  C:060BH         LINE#         78
  C:060EH         LINE#         81
  C:0610H         LINE#         82
  C:0610H         LINE#         83
  C:061DH         LINE#         84
  C:0634H         LINE#         85
  C:0634H         LINE#         86
  C:063FH         LINE#         87
  C:0642H         LINE#         88
  C:064DH         LINE#         89
  C:0651H         LINE#         90
  C:0655H         LINE#         92
  C:0655H         LINE#         93
  -------         ENDPROC       _ADC_READ_CHANNEL_FUN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:077EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0797H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:07C4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07D5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07E8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=103.0 xdata=0 code=3911
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
