BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2018  15:35:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\INIT.obj, .\Objects\STARTUP.obj TO .\Objects\EB PRINT (.\Listi
>> ngs\EB.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\INIT.obj (INIT)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\EB (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0011H     000CH     UNIT         ?C_C51STARTUP
            CODE    001DH     0003H     UNIT         ?PR?INIT_FUN?INIT



OVERLAY MAP OF MODULE:   .\Objects\EB (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INIT_FUN?INIT



UNRESOLVED EXTERNAL SYMBOLS:
   KEY_IO_INIT



SYMBOL TABLE OF MODULE:  .\Objects\EB (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:35:30  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:001DH         PUBLIC        Init_Fun
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_FUN
  C:001DH         LINE#         4
  C:001DH         LINE#         5
  C:001DH         LINE#         9
  -------         ENDPROC       INIT_FUN
  -------         ENDMOD        INIT

  -------         MODULE        ?C_STARTUP
  C:0011H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:35:30  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0014H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0011H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0011H         LINE#         133
  C:0013H         LINE#         134
  C:0014H         LINE#         135
  C:0015H         LINE#         136
  C:0017H         LINE#         185
  C:001AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_IO_INIT
    MODULE:  .\Objects\INIT.obj (INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_IO_INIT
    MODULE:  .\Objects\INIT.obj (INIT)
    ADDRESS: 001EH

Program Size: data=10.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
