BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2018  14:27:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\STARTUP.obj TO .\Objects\EB PRINT (.\Listings\EB.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\EB (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\EB (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   ANALYSIS_REQUEST
   EEPROM_WRITE_CHECK
   ERROR_CHECK
   INIT_FUN
   KEY_PROCESS



SYMBOL TABLE OF MODULE:  .\Objects\EB (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  14:27:29  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:000FH         LINE#         17
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:001DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0020H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  14:27:29  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001DH         LINE#         133
  C:001FH         LINE#         134
  C:0020H         LINE#         135
  C:0021H         LINE#         136
  C:0023H         LINE#         185
  C:0026H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ANALYSIS_REQUEST
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT_FUN
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ERROR_CHECK
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_PROCESS
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  EEPROM_WRITE_CHECK
    MODULE:  .\Objects\MAIN.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT_FUN
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 000AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ERROR_CHECK
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_PROCESS
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 0013H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ANALYSIS_REQUEST
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 0016H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EEPROM_WRITE_CHECK
    MODULE:  .\Objects\MAIN.obj (MAIN)
    ADDRESS: 0019H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  14:27:29  PAGE 4


Program Size: data=10.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
