BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  14:58:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\delay.o
>> bj TO .\Objects\probe_project PRINT (.\Listings\probe_project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\probe_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0381H     UNIT         ?PR?MAIN?MAIN
            CODE    0384H     008CH     UNIT         ?C_C51STARTUP
            CODE    0410H     0040H     UNIT         ?C_INITSEG
            CODE    0450H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    046CH     0011H     UNIT         ?C?LIB_CODE
            CODE    047DH     0010H     UNIT         ?PR?DELAY_INIT?DELAY
                    048DH     0B69H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\probe_project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\probe_project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0384H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0387H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0384H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0384H         LINE#         133
  C:0386H         LINE#         134
  C:0387H         LINE#         135
  C:0388H         LINE#         136
  C:038AH         LINE#         185
  C:038DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0000H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        LEVEL_UP
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0009H         PUBLIC        Power
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 3


  D:000AH         PUBLIC        POWER_UP
  D:00D8H         PUBLIC        S0CON2
  D:000BH         PUBLIC        Level1_timeout_high
  D:000DH         PUBLIC        Level2_timeout_high
  D:000FH         PUBLIC        Level3_timeout_high
  C:0003H         PUBLIC        main
  D:00F2H         PUBLIC        P1UR
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  D:0011H         PUBLIC        Five_mins_time
  D:0015H         PUBLIC        Level3_count
  D:0019H         PUBLIC        Level1_timeout_low
  D:00F9H         PUBLIC        P0M
  D:001BH         PUBLIC        Level2_timeout_low
  D:00FAH         PUBLIC        P1M
  D:001DH         PUBLIC        Level3_timeout_low
  D:001FH         PUBLIC        Level3_off_count
  D:0023H         PUBLIC        Five_mins_no
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        Six_hour_time
  D:0028H         PUBLIC        Level
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0008H         LINE#         35
  C:000BH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         46
  C:0019H         LINE#         47
  C:001BH         LINE#         48
  C:001DH         LINE#         49
  C:0020H         LINE#         50
  C:0023H         LINE#         52
  C:0023H         LINE#         53
  C:0023H         LINE#         55
  C:0036H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         59
  C:003CH         LINE#         60
  C:003EH         LINE#         61
  C:0040H         LINE#         62
  C:0042H         LINE#         63
  C:0042H         LINE#         65
  C:0045H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 4


  C:0045H         LINE#         67
  C:0048H         LINE#         68
  C:0048H         LINE#         69
  C:0051H         LINE#         70
  C:0051H         LINE#         71
  C:0057H         LINE#         72
  C:0060H         LINE#         73
  C:0060H         LINE#         74
  C:0062H         LINE#         75
  C:0066H         LINE#         76
  C:0066H         LINE#         77
  C:0069H         LINE#         78
  C:006BH         LINE#         79
  C:0077H         LINE#         80
  C:007AH         LINE#         81
  C:0085H         LINE#         82
  C:008AH         LINE#         83
  C:0090H         LINE#         84
  C:0096H         LINE#         85
  C:009CH         LINE#         86
  C:00A2H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
  C:00ACH         LINE#         90
  C:00AFH         LINE#         91
  C:00B1H         LINE#         92
  C:00B3H         LINE#         93
  C:00B5H         LINE#         94
  C:00B7H         LINE#         95
  C:00B9H         LINE#         96
  C:00B9H         LINE#         97
  C:00B9H         LINE#         98
  C:00C0H         LINE#         99
  C:00C0H         LINE#         101
  C:00C9H         LINE#         102
  C:00C9H         LINE#         103
  C:00E1H         LINE#         104
  C:00E4H         LINE#         105
  C:00E4H         LINE#         106
  C:00E7H         LINE#         107
  C:00E7H         LINE#         108
  C:00F0H         LINE#         109
  C:00F0H         LINE#         110
  C:00F6H         LINE#         111
  C:00FEH         LINE#         112
  C:00FEH         LINE#         113
  C:010AH         LINE#         114
  C:010DH         LINE#         115
  C:010FH         LINE#         116
  C:010FH         LINE#         117
  C:0114H         LINE#         118
  C:0114H         LINE#         119
  C:0117H         LINE#         120
  C:0117H         LINE#         121
  C:011EH         LINE#         122
  C:011EH         LINE#         123
  C:0131H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 5


  C:0131H         LINE#         125
  C:0149H         LINE#         126
  C:0150H         LINE#         127
  C:0152H         LINE#         128
  C:0155H         LINE#         129
  C:0155H         LINE#         130
  C:0162H         LINE#         131
  C:0162H         LINE#         132
  C:0162H         LINE#         133
  C:0164H         LINE#         134
  C:0166H         LINE#         135
  C:0168H         LINE#         136
  C:016AH         LINE#         137
  C:016AH         LINE#         138
  C:016CH         LINE#         139
  C:016EH         LINE#         140
  C:0170H         LINE#         141
  C:0172H         LINE#         142
  C:0172H         LINE#         143
  C:0174H         LINE#         144
  C:0176H         LINE#         145
  C:0178H         LINE#         146
  C:017AH         LINE#         147
  C:017AH         LINE#         148
  C:017CH         LINE#         149
  C:017EH         LINE#         150
  C:0180H         LINE#         151
  C:0182H         LINE#         152
  C:0182H         LINE#         153
  C:0182H         LINE#         154
  C:018BH         LINE#         155
  C:018BH         LINE#         156
  C:019EH         LINE#         157
  C:019EH         LINE#         158
  C:019EH         LINE#         159
  C:01A4H         LINE#         160
  C:01AAH         LINE#         161
  C:01B0H         LINE#         162
  C:01B6H         LINE#         163
  C:01BCH         LINE#         164
  C:01BCH         LINE#         165
  C:01BEH         LINE#         166
  C:01C6H         LINE#         167
  C:01CDH         LINE#         168
  C:01CDH         LINE#         169
  C:01D9H         LINE#         170
  C:01D9H         LINE#         171
  C:01DBH         LINE#         172
  C:01E3H         LINE#         173
  C:01EAH         LINE#         174
  C:01EAH         LINE#         175
  C:01FCH         LINE#         176
  C:01FCH         LINE#         177
  C:0201H         LINE#         178
  C:0207H         LINE#         179
  C:0207H         LINE#         180
  C:020AH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 6


  C:020AH         LINE#         182
  C:0210H         LINE#         183
  C:0216H         LINE#         184
  C:021CH         LINE#         185
  C:0222H         LINE#         186
  C:0228H         LINE#         187
  C:0228H         LINE#         188
  C:022AH         LINE#         189
  C:0232H         LINE#         190
  C:0239H         LINE#         191
  C:0239H         LINE#         192
  C:0245H         LINE#         193
  C:0245H         LINE#         194
  C:024DH         LINE#         195
  C:024FH         LINE#         196
  C:0256H         LINE#         197
  C:0256H         LINE#         198
  C:0268H         LINE#         199
  C:0268H         LINE#         200
  C:026EH         LINE#         201
  C:0274H         LINE#         202
  C:0274H         LINE#         203
  C:0277H         LINE#         204
  C:0277H         LINE#         205
  C:027DH         LINE#         206
  C:0283H         LINE#         207
  C:0289H         LINE#         208
  C:028FH         LINE#         209
  C:02A2H         LINE#         210
  C:02A2H         LINE#         211
  C:02A4H         LINE#         212
  C:02BCH         LINE#         213
  C:02C3H         LINE#         214
  C:02D9H         LINE#         215
  C:02D9H         LINE#         216
  C:02E3H         LINE#         217
  C:02EDH         LINE#         218
  C:02EDH         LINE#         219
  C:02F0H         LINE#         220
  C:02F0H         LINE#         221
  C:0308H         LINE#         222
  C:030EH         LINE#         223
  C:030EH         LINE#         224
  C:0310H         LINE#         225
  C:0318H         LINE#         226
  C:031FH         LINE#         227
  C:031FH         LINE#         228
  C:032BH         LINE#         229
  C:032BH         LINE#         230
  C:0333H         LINE#         231
  C:0335H         LINE#         232
  C:033CH         LINE#         233
  C:033CH         LINE#         234
  C:034EH         LINE#         235
  C:034EH         LINE#         236
  C:0354H         LINE#         237
  C:035AH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 7


  C:035AH         LINE#         239
  C:035DH         LINE#         240
  C:035DH         LINE#         241
  C:0363H         LINE#         242
  C:0369H         LINE#         243
  C:036FH         LINE#         244
  C:0375H         LINE#         245
  C:037BH         LINE#         246
  C:0381H         LINE#         247
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0450H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:047DH         PUBLIC        Delay_Init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        N
  C:0450H         LINE#         32
  C:0450H         LINE#         33
  C:0450H         LINE#         34
  C:045AH         LINE#         35
  C:045AH         LINE#         36
  C:045DH         LINE#         37
  C:0460H         LINE#         38
  C:0462H         LINE#         39
  C:0465H         LINE#         40
  C:0467H         LINE#         42
  C:0469H         LINE#         43
  C:046BH         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_INIT
  C:047DH         LINE#         47
  C:047DH         LINE#         48
  C:047DH         LINE#         50
  C:0480H         LINE#         51
  C:0482H         LINE#         52
  C:0485H         LINE#         53
  C:0488H         LINE#         54
  C:048AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:58:29  PAGE 8


  C:048CH         LINE#         56
  -------         ENDPROC       DELAY_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:046CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=42.0 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
