A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     1


MACRO ASSEMBLER A51 V8.2.5.0
OBJECT MODULE PLACED IN .\Objects\delay.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\Objects\delay.src PR(.\Listings\delay.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Objects\delay.SRC generated from: User\delay.c

                       2     ; COMPILER INVOKED BY:

                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE User\delay.c OPTIMIZE(8,SPEED) BROWSE INCDIR(.\User;.\O
                             ption File) DEBUG OBJECTEXTEND PRINT(.\Listings\delay.lst) TABS(2) SRC(.\Objects\delay.SRC)

                       4     

                       5     $nomod51 

                       6     

                       7     NAME    DELAY

                       8     

  00AC                 9     PW1YL   DATA    0ACH

  009B                10     TB80    BIT     098H.3

  00C8                11     T2I0    BIT     0C8H.0

  00C3                12     CCH1    DATA    0C3H

  0080                13     P0      DATA    080H

  00C9                14     T2I1    BIT     0C8H.1

  00C5                15     CCH2    DATA    0C5H

  0090                16     P1      DATA    090H

  00C7                17     CCH3    DATA    0C7H

  00A0                18     P2      DATA    0A0H

  009D                19     SM20    BIT     098H.5

  00D6                20     AC      BIT     0D0H.6

  00C2                21     CCL1    DATA    0C2H

  00B8                22     EI2C    BIT     0B8H.0

  00E2                23     SPCON   DATA    0E2H

  00C4                24     CCL2    DATA    0C4H

  0095                25     PEROM   DATA    095H

  00DF                26     BD      BIT     0D8H.7

  00C6                27     CCL3    DATA    0C6H

  00CB                28     T2R0    BIT     0C8H.3

  00CC                29     T2R1    BIT     0C8H.4

  00E1                30     SPSTA   DATA    0E1H

  00A8                31     IEN0    DATA    0A8H

  00B8                32     IEN1    DATA    0B8H

  009A                33     IEN2    DATA    09AH

  00D1                34     IEN4    DATA    0D1H

  00E4                35     P0OC    DATA    0E4H

  00CE                36     I3FR    BIT     0C8H.6

  009C                37     REN0    BIT     098H.4

  00DB                38     I2CADR  DATA    0DBH

  00D8                39     S0CON2  DATA    0D8H

  00CA                40     T2CM    BIT     0C8H.2

  00DA                41     I2CDAT  DATA    0DAH

  00C1                42     CCEN    DATA    0C1H

  00BD                43     PW1A    DATA    0BDH

  00AE                44     PW1B    DATA    0AEH

  00D7                45     CY      BIT     0D0H.7

  00BB                46     PW1D    DATA    0BBH

  00DC                47     I2CCON  DATA    0DCH

  00CB                48     CRCH    DATA    0CBH

  0081                49     SP      DATA    081H

  00D2                50     OV      BIT     0D0H.2

  00CA                51     CRCL    DATA    0CAH

  00AB                52     PW1M    DATA    0ABH

  00F1                53     P0UR    DATA    0F1H

  00DD                54     I2CSTA  DATA    0DDH

  00F2                55     P1UR    DATA    0F2H

  00F3                56     P2UR    DATA    0F3H

  00CF                57     T2PS    BIT     0C8H.7

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     2

  00BF                58     IRCON2  DATA    0BFH

  00E6                59     CLKCMD  DATA    0E6H

  00BA                60     S0RELH  DATA    0BAH

  0080                61     P00     BIT     080H.0

  0090                62     P10     BIT     090H.0

  0087                63     PCON    DATA    087H

  0081                64     P01     BIT     080H.1

  00B9                65     ESPI    BIT     0B8H.1

  00AC                66     PW1Y    DATA    0ACH

  00A0                67     P20     BIT     0A0H.0

  0091                68     P11     BIT     090H.1

  0082                69     P02     BIT     080H.2

  00A1                70     P21     BIT     0A0H.1

  0092                71     P12     BIT     090H.2

  0083                72     P03     BIT     080H.3

  00AA                73     S0RELL  DATA    0AAH

  0093                74     P13     BIT     090H.3

  0084                75     P04     BIT     080H.4

  0094                76     P14     BIT     090H.4

  0089                77     TMOD    DATA    089H

  0088                78     TCON    DATA    088H

  0085                79     P05     BIT     080H.5

  0095                80     P15     BIT     090H.5

  0086                81     P06     BIT     080H.6

  0096                82     P16     BIT     090H.6

  0087                83     P07     BIT     080H.7

  0097                84     P17     BIT     090H.7

  00CD                85     GF1     BIT     0C8H.5

  0089                86     IE0     BIT     088H.1

  00BA                87     ET2C0   BIT     0B8H.2

  008B                88     IE1     BIT     088H.3

  00E5                89     CLKSEL  DATA    0E5H

  00C2                90     TF2C0   BIT     0C0H.2

  00BB                91     ET2C1   BIT     0B8H.3

  00F0                92     B       DATA    0F0H

  00C3                93     TF2C1   BIT     0C0H.3

  00BC                94     ET2C2   BIT     0B8H.4

  00C4                95     TF2C2   BIT     0C0H.4

  00BD                96     ET2C3   BIT     0B8H.5

  0086                97     WDTR    DATA    086H

  00C5                98     TF2C3   BIT     0C0H.5

  00E0                99     ACC     DATA    0E0H

  00D3               100     ADB     DATA    0D3H

  00DE               101     SMBSEL  DATA    0DEH

  00AC               102     ES0     BIT     0A8H.4

  00A9               103     IP0     DATA    0A9H

  00A9               104     ET0     BIT     0A8H.1

  00B9               105     IP1     DATA    0B9H

  00AB               106     ET1     BIT     0A8H.3

  008D               107     TF0     BIT     088H.5

  00AD               108     ET2     BIT     0A8H.5

  0098               109     RI0     BIT     098H.0

  008F               110     TF1     BIT     088H.7

  00C6               111     TF2     BIT     0C0H.6

  008C               112     TH0     DATA    08CH

  00F9               113     P0M     DATA    0F9H

  00F7               114     SRST    DATA    0F7H

  00A8               115     EX0     BIT     0A8H.0

  0099               116     TI0     BIT     098H.1

  0096               117     PEROMH  DATA    096H

  008D               118     TH1     DATA    08DH

  00FA               119     P1M     DATA    0FAH

  00CD               120     TH2     DATA    0CDH

  00FB               121     P2M     DATA    0FBH

  00DF               122     SMBDST  DATA    0DFH

  00D0               123     P       BIT     0D0H.0

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     3

  009F               124     SM0     BIT     098H.7

  008A               125     TL0     DATA    08AH

  009E               126     SM1     BIT     098H.6

  0095               127     PEROML  DATA    095H

  008B               128     TL1     DATA    08BH

  00D2               129     ADM     DATA    0D2H

  00CC               130     TL2     DATA    0CCH

  00AF               131     EAL     BIT     0A8H.7

  00D3               132     RS0     BIT     0D0H.3

  00D4               133     RS1     BIT     0D0H.4

  008C               134     TR0     BIT     088H.4

  00D4               135     ADR     DATA    0D4H

  0093               136     DPC     DATA    093H

  008E               137     TR1     BIT     088H.6

  0091               138     P1W     DATA    091H

  00D9               139     ADT     DATA    0D9H

  0083               140     DPH     DATA    083H

  0082               141     DPL     DATA    082H

  009D               142     P0CON   DATA    09DH

  0099               143     S0BUF   DATA    099H

  00D6               144     P1CON   DATA    0D6H

  00AF               145     PW1BH   DATA    0AFH

  009E               146     P2CON   DATA    09EH

  00BE               147     PW1CH   DATA    0BEH

  0098               148     S0CON   DATA    098H

  00E7               149     TCON0   DATA    0E7H

  00BC               150     PW1DH   DATA    0BCH

  008F               151     PEDGE   DATA    08FH

  00C8               152     T2CON   DATA    0C8H

  00AE               153     PW1BL   DATA    0AEH

  00BB               154     PW1DL   DATA    0BBH

  00BF               155     ET2RL   BIT     0B8H.7

  0094               156     PECMD   DATA    094H

  00FF               157     PFLAG   DATA    0FFH

  00C7               158     TF2RL   BIT     0C0H.7

  008E               159     CKCON   DATA    08EH

  00D5               160     F0      BIT     0D0H.5

  00D1               161     F1      BIT     0D0H.1

  0097               162     PERAM   DATA    097H

  00D0               163     PSW     DATA    0D0H

  00AD               164     PW1YH   DATA    0ADH

  00D5               165     VREFH   DATA    0D5H

  00C0               166     IRCON   DATA    0C0H

  009A               167     RB80    BIT     098H.2

  00E3               168     SPDAT   DATA    0E3H

                     169     ?PR?Delay_10us?DELAY SEGMENT CODE 

                     170     ?PR?_Delay_N_5us?DELAY                   SEGMENT CODE 

                     171     ?DT?_Delay_N_5us?DELAY                   SEGMENT DATA OVERLAYABLE 

                     172     ?PR?Delay_5us?DELAY  SEGMENT CODE 

                     173     ?PR?_Delay_N_10us?DELAY                  SEGMENT CODE 

                     174     ?DT?_Delay_N_10us?DELAY                  SEGMENT DATA OVERLAYABLE 

                     175     ?PR?_Delay_ms?DELAY  SEGMENT CODE 

                     176     ?PR?Delay_Init?DELAY SEGMENT CODE 

                     177             PUBLIC  Delay_Init

                     178             PUBLIC  _Delay_ms

                     179             PUBLIC  _Delay_N_10us

                     180             PUBLIC  Delay_5us

                     181             PUBLIC  _Delay_N_5us

                     182             PUBLIC  Delay_10us

                     183     

----                 184             RSEG  ?DT?_Delay_N_5us?DELAY

0000                 185     ?_Delay_N_5us?BYTE:

0000                 186               i?142:   DS   1

                     187     

----                 188             RSEG  ?DT?_Delay_N_10us?DELAY

0000                 189     ?_Delay_N_10us?BYTE:

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     4

0000                 190               i?345:   DS   1

                     191     ; /**

                     192     ;   ******************************************************************************

                     193     ;   * @file    delay.c

                     194     ;   * @author  Captain.

                     195     ;   * @version V1.1.0

                     196     ;   * @date    2017-6-22

                     197     ;   * @brief   This file implement delay ms and delay us functions. 

                     198     ;    *****************************************************************************

                     199     ;   * @attention

                     200     ;   *

                     201     ;   * <h2><center>&copy; COPYRIGHT 2017 YUJIN</center></h2>

                     202     ;   *

                     203     ;   ******************************************************************************

                     204     ;   */

                     205     ; 

                     206     ; /* Includes ------------------------------------------------------------------*/

                     207     ; #include "delay.h"

                     208     ; 

                     209     ; /* Public Functions ----------------------------------------------------------*/

                     210     ; 

                     211     ; /*

                     212     ; ********************************************************************************

                     213     ; *                                       DELAY US FUNCTIONS

                     214     ; *

                     215     ; * Description: This function Delay N us.

                     216     ; *

                     217     ; * Arguments  : Number of Delay times.

                     218     ; *

                     219     ; * Note(s)    : none.

                     220     ; ********************************************************************************

                     221     ; */

                     222     ; 

                     223     ; void Delay_10us(void)

                     224     

----                 225             RSEG  ?PR?Delay_10us?DELAY

0000                 226     Delay_10us:

                     227             USING   0

                     228                             ; SOURCE LINE # 33

                     229     ; { 

                     230                             ; SOURCE LINE # 34

                     231     ;       char i=2;

                     232                             ; SOURCE LINE # 35

                     233     ;---- Variable 'i?040' assigned to Register 'R7' ----

0000 7F02            234             MOV     R7,#02H

0002                 235     ?C0001:

                     236     ;       while(i--)

                     237                             ; SOURCE LINE # 36

0002 AE07            238             MOV     R6,AR7

0004 1F              239             DEC     R7

0005 EE              240             MOV     A,R6

0006 6006            241             JZ      ?C0003

                     242     ;       {

                     243                             ; SOURCE LINE # 37

                     244     ;               _nop_();

                     245                             ; SOURCE LINE # 38

0008 00              246             NOP     

                     247     ;               _nop_();

                     248                             ; SOURCE LINE # 39

0009 00              249             NOP     

                     250     ;         _nop_();

                     251                             ; SOURCE LINE # 40

000A 00              252             NOP     

                     253     ;               _nop_();

                     254                             ; SOURCE LINE # 41

000B 00              255             NOP     

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     5

                     256     ;   }

                     257                             ; SOURCE LINE # 42

000C 80F4            258             SJMP    ?C0001

                     259     ; }

                     260                             ; SOURCE LINE # 43

000E                 261     ?C0003:

000E 22              262             RET     

                     263     ; END OF Delay_10us

                     264     

                     265     ; 

                     266     ; void Delay_N_5us(uint8_t N)

                     267     

----                 268             RSEG  ?PR?_Delay_N_5us?DELAY

0000                 269     _Delay_N_5us:

                     270             USING   0

                     271                             ; SOURCE LINE # 45

                     272     ;---- Variable 'N?141' assigned to Register 'R7' ----

                     273     ; {

                     274                             ; SOURCE LINE # 46

0000                 275     ?C0004:

                     276     ;       while(N--)

                     277                             ; SOURCE LINE # 47

0000 AE07            278             MOV     R6,AR7

0002 1F              279             DEC     R7

0003 EE              280             MOV     A,R6

0004 600C            281             JZ      ?C0008

                     282     ;       {

                     283                             ; SOURCE LINE # 48

                     284     ;        char i=0;

                     285                             ; SOURCE LINE # 49

0006 E4              286             CLR     A

0007 F500     F      287             MOV     i?142,A

0009                 288     ?C0006:

                     289     ;        while(i--);

                     290                             ; SOURCE LINE # 50

0009 AE00     F      291             MOV     R6,i?142

000B 1500     F      292             DEC     i?142

000D EE              293             MOV     A,R6

000E 60F0            294             JZ      ?C0004

0010 80F7            295             SJMP    ?C0006

                     296     ;   }

                     297     ; }

                     298                             ; SOURCE LINE # 52

0012                 299     ?C0008:

0012 22              300             RET     

                     301     ; END OF _Delay_N_5us

                     302     

                     303     ; 

                     304     ; void Delay_5us(void)

                     305     

----                 306             RSEG  ?PR?Delay_5us?DELAY

0000                 307     Delay_5us:

                     308             USING   0

                     309                             ; SOURCE LINE # 54

                     310     ; { 

                     311                             ; SOURCE LINE # 55

                     312     ;       char i=0;

                     313                             ; SOURCE LINE # 56

                     314     ;---- Variable 'i?243' assigned to Register 'R7' ----

0000 E4              315             CLR     A

0001 FF              316             MOV     R7,A

0002                 317     ?C0009:

                     318     ;       while(i--);

                     319                             ; SOURCE LINE # 57

0002 AE07            320             MOV     R6,AR7

0004 1F              321             DEC     R7

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     6

0005 EE              322             MOV     A,R6

0006 70FA            323             JNZ     ?C0009

0008                 324     ?C0010:

                     325     ;       _nop_();

                     326                             ; SOURCE LINE # 58

0008 00              327             NOP     

                     328     ;       _nop_();

                     329                             ; SOURCE LINE # 59

0009 00              330             NOP     

                     331     ;       _nop_();

                     332                             ; SOURCE LINE # 60

000A 00              333             NOP     

                     334     ;       _nop_();

                     335                             ; SOURCE LINE # 61

000B 00              336             NOP     

                     337     ;       _nop_();

                     338                             ; SOURCE LINE # 62

000C 00              339             NOP     

                     340     ; }

                     341                             ; SOURCE LINE # 63

000D 22              342             RET     

                     343     ; END OF Delay_5us

                     344     

                     345     ; 

                     346     ; void Delay_N_10us(uint8_t N)

                     347     

----                 348             RSEG  ?PR?_Delay_N_10us?DELAY

0000                 349     _Delay_N_10us:

                     350             USING   0

                     351                             ; SOURCE LINE # 65

                     352     ;---- Variable 'N?344' assigned to Register 'R7' ----

                     353     ; {

                     354                             ; SOURCE LINE # 66

0000                 355     ?C0012:

                     356     ;       while(N--)

                     357                             ; SOURCE LINE # 67

0000 AE07            358             MOV     R6,AR7

0002 1F              359             DEC     R7

0003 EE              360             MOV     A,R6

0004 6010            361             JZ      ?C0016

                     362     ;       {

                     363                             ; SOURCE LINE # 68

                     364     ;        char i=2;

                     365                             ; SOURCE LINE # 69

0006 750002   F      366             MOV     i?345,#02H

0009                 367     ?C0014:

                     368     ;        while(i--)

                     369                             ; SOURCE LINE # 70

0009 AE00     F      370             MOV     R6,i?345

000B 1500     F      371             DEC     i?345

000D EE              372             MOV     A,R6

000E 6003            373             JZ      ?C0015

                     374     ;        {

                     375                             ; SOURCE LINE # 71

                     376     ;                _nop_();

                     377                             ; SOURCE LINE # 72

0010 00              378             NOP     

                     379     ;        }

                     380                             ; SOURCE LINE # 73

0011 80F6            381             SJMP    ?C0014

0013                 382     ?C0015:

                     383     ;        _nop_();

                     384                             ; SOURCE LINE # 74

0013 00              385             NOP     

                     386     ;  }

                     387                             ; SOURCE LINE # 75

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     7

0014 80EA            388             SJMP    ?C0012

                     389     ; }

                     390                             ; SOURCE LINE # 76

0016                 391     ?C0016:

0016 22              392             RET     

                     393     ; END OF _Delay_N_10us

                     394     

                     395     ; 

                     396     ; /*

                     397     ; ********************************************************************************

                     398     ; *                                       DELAY MS FUNCTIONS

                     399     ; *

                     400     ; * Description: This function Delay N ms.

                     401     ; *

                     402     ; * Arguments  : Number of Delay times.

                     403     ; *

                     404     ; * Note(s)    : none.

                     405     ; ********************************************************************************

                     406     ; */

                     407     ; void Delay_ms(uint16_t N)

                     408     

----                 409             RSEG  ?PR?_Delay_ms?DELAY

0000                 410     _Delay_ms:

                     411             USING   0

                     412                             ; SOURCE LINE # 89

                     413     ;---- Variable 'N?446' assigned to Register 'R6/R7' ----

                     414     ; {

                     415                             ; SOURCE LINE # 90

0000                 416     ?C0017:

                     417     ;   while(N--)

                     418                             ; SOURCE LINE # 91

0000 EF              419             MOV     A,R7

0001 1F              420             DEC     R7

0002 AC06            421             MOV     R4,AR6

0004 7001            422             JNZ     ?C0023

0006 1E              423             DEC     R6

0007                 424     ?C0023:

0007 4C              425             ORL     A,R4

0008 600F            426             JZ      ?C0018

                     427     ;   {

                     428                             ; SOURCE LINE # 92

                     429     ;     TH0 = 0x83;     /* 1 ms */

                     430                             ; SOURCE LINE # 93

000A 758C83          431             MOV     TH0,#083H

                     432     ;               TL0 = 0x00;

                     433                             ; SOURCE LINE # 94

000D E4              434             CLR     A

000E F58A            435             MOV     TL0,A

                     436     ;               TR0 = 1;  //enable timer;

                     437                             ; SOURCE LINE # 95

0010 D28C            438             SETB    TR0

0012                 439     ?C0019:

                     440     ;     while(!(TF0));

                     441                             ; SOURCE LINE # 96

0012 308DFD          442             JNB     TF0,?C0019

0015                 443     ?C0020:

                     444     ;               TF0 = 0;

                     445                             ; SOURCE LINE # 97

0015 C28D            446             CLR     TF0

                     447     ;       //      TR0 = 0;  //disable timer;

                     448     ;   }

                     449                             ; SOURCE LINE # 99

0017 80E7            450             SJMP    ?C0017

0019                 451     ?C0018:

                     452     ;       TR0 = 0;  //disable timer;

                     453                             ; SOURCE LINE # 100

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     8

0019 C28C            454             CLR     TR0

                     455     ; }

                     456                             ; SOURCE LINE # 101

001B 22              457             RET     

                     458     ; END OF _Delay_ms

                     459     

                     460     ; 

                     461     ; void Delay_Init(void)

                     462     

----                 463             RSEG  ?PR?Delay_Init?DELAY

0000                 464     Delay_Init:

                     465                             ; SOURCE LINE # 103

                     466     ; {

                     467                             ; SOURCE LINE # 104

                     468     ;       //IEN0  //disable Interrupt

                     469     ;       TH0 = 0x00;

                     470                             ; SOURCE LINE # 106

0000 E4              471             CLR     A

0001 F58C            472             MOV     TH0,A

                     473     ;       TL0 = 0x00;

                     474                             ; SOURCE LINE # 107

0003 F58A            475             MOV     TL0,A

                     476     ;       TMOD |= 0x05;  //Ft0 = Fosc, 16 Bit up;

                     477                             ; SOURCE LINE # 108

0005 438905          478             ORL     TMOD,#05H

                     479     ;       TCON0 |= 0x70; //Ft0 = 32MHz;

                     480                             ; SOURCE LINE # 109

0008 43E770          481             ORL     TCON0,#070H

                     482     ;       TF0 = 0;   //clean flag;

                     483                             ; SOURCE LINE # 110

000B C28D            484             CLR     TF0

                     485     ;       TR0 = 0;  //disable timer;

                     486                             ; SOURCE LINE # 111

000D C28C            487             CLR     TR0

                     488     ; }

                     489                             ; SOURCE LINE # 112

000F 22              490             RET     

                     491     ; END OF Delay_Init

                     492     

                     493             END

A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE     9

SYMBOL TABLE LISTING
------ ----- -------


N A M E                  T Y P E  V A L U E   ATTRIBUTES

?C0001. . . . . . . . .  C ADDR   0002H   R   SEG=?PR?DELAY_10US?DELAY
?C0003. . . . . . . . .  C ADDR   000EH   R   SEG=?PR?DELAY_10US?DELAY
?C0004. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_N_5US?DELAY
?C0006. . . . . . . . .  C ADDR   0009H   R   SEG=?PR?_DELAY_N_5US?DELAY
?C0008. . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_DELAY_N_5US?DELAY
?C0009. . . . . . . . .  C ADDR   0002H   R   SEG=?PR?DELAY_5US?DELAY
?C0010. . . . . . . . .  C ADDR   0008H   R   SEG=?PR?DELAY_5US?DELAY
?C0012. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_N_10US?DELAY
?C0014. . . . . . . . .  C ADDR   0009H   R   SEG=?PR?_DELAY_N_10US?DELAY
?C0015. . . . . . . . .  C ADDR   0013H   R   SEG=?PR?_DELAY_N_10US?DELAY
?C0016. . . . . . . . .  C ADDR   0016H   R   SEG=?PR?_DELAY_N_10US?DELAY
?C0017. . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_MS?DELAY
?C0018. . . . . . . . .  C ADDR   0019H   R   SEG=?PR?_DELAY_MS?DELAY
?C0019. . . . . . . . .  C ADDR   0012H   R   SEG=?PR?_DELAY_MS?DELAY
?C0020. . . . . . . . .  C ADDR   0015H   R   SEG=?PR?_DELAY_MS?DELAY
?C0023. . . . . . . . .  C ADDR   0007H   R   SEG=?PR?_DELAY_MS?DELAY
?DT?_DELAY_N_10US?DELAY  D SEG    0001H       REL=UNIT
?DT?_DELAY_N_5US?DELAY.  D SEG    0001H       REL=UNIT
?PR?DELAY_10US?DELAY. .  C SEG    000FH       REL=UNIT
?PR?DELAY_5US?DELAY . .  C SEG    000EH       REL=UNIT
?PR?DELAY_INIT?DELAY. .  C SEG    0010H       REL=UNIT
?PR?_DELAY_MS?DELAY . .  C SEG    001CH       REL=UNIT
?PR?_DELAY_N_10US?DELAY  C SEG    0017H       REL=UNIT
?PR?_DELAY_N_5US?DELAY.  C SEG    0013H       REL=UNIT
?_DELAY_N_10US?BYTE . .  D ADDR   0000H   R   SEG=?DT?_DELAY_N_10US?DELAY
?_DELAY_N_5US?BYTE. . .  D ADDR   0000H   R   SEG=?DT?_DELAY_N_5US?DELAY
AC. . . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . . .  D ADDR   00E0H   A   
ADB . . . . . . . . . .  D ADDR   00D3H   A   
ADM . . . . . . . . . .  D ADDR   00D2H   A   
ADR . . . . . . . . . .  D ADDR   00D4H   A   
ADT . . . . . . . . . .  D ADDR   00D9H   A   
AR6 . . . . . . . . . .  D ADDR   0006H   A   
AR7 . . . . . . . . . .  D ADDR   0007H   A   
B . . . . . . . . . . .  D ADDR   00F0H   A   
BD. . . . . . . . . . .  B ADDR   00D8H.7 A   
CCEN. . . . . . . . . .  D ADDR   00C1H   A   
CCH1. . . . . . . . . .  D ADDR   00C3H   A   
CCH2. . . . . . . . . .  D ADDR   00C5H   A   
CCH3. . . . . . . . . .  D ADDR   00C7H   A   
CCL1. . . . . . . . . .  D ADDR   00C2H   A   
CCL2. . . . . . . . . .  D ADDR   00C4H   A   
CCL3. . . . . . . . . .  D ADDR   00C6H   A   
CKCON . . . . . . . . .  D ADDR   008EH   A   
CLKCMD. . . . . . . . .  D ADDR   00E6H   A   
CLKSEL. . . . . . . . .  D ADDR   00E5H   A   
CRCH. . . . . . . . . .  D ADDR   00CBH   A   
CRCL. . . . . . . . . .  D ADDR   00CAH   A   
CY. . . . . . . . . . .  B ADDR   00D0H.7 A   
DELAY . . . . . . . . .  N NUMB   -----       
DELAY_10US. . . . . . .  C ADDR   0000H   R   SEG=?PR?DELAY_10US?DELAY
DELAY_5US . . . . . . .  C ADDR   0000H   R   SEG=?PR?DELAY_5US?DELAY
DELAY_INIT. . . . . . .  C ADDR   0000H   R   SEG=?PR?DELAY_INIT?DELAY
DPC . . . . . . . . . .  D ADDR   0093H   A   
DPH . . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . . .  D ADDR   0082H   A   
EAL . . . . . . . . . .  B ADDR   00A8H.7 A   
EI2C. . . . . . . . . .  B ADDR   00B8H.0 A   
ES0 . . . . . . . . . .  B ADDR   00A8H.4 A   
ESPI. . . . . . . . . .  B ADDR   00B8H.1 A   
A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE    10

ET0 . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . . .  B ADDR   00A8H.3 A   
ET2 . . . . . . . . . .  B ADDR   00A8H.5 A   
ET2C0 . . . . . . . . .  B ADDR   00B8H.2 A   
ET2C1 . . . . . . . . .  B ADDR   00B8H.3 A   
ET2C2 . . . . . . . . .  B ADDR   00B8H.4 A   
ET2C3 . . . . . . . . .  B ADDR   00B8H.5 A   
ET2RL . . . . . . . . .  B ADDR   00B8H.7 A   
EX0 . . . . . . . . . .  B ADDR   00A8H.0 A   
F0. . . . . . . . . . .  B ADDR   00D0H.5 A   
F1. . . . . . . . . . .  B ADDR   00D0H.1 A   
GF1 . . . . . . . . . .  B ADDR   00C8H.5 A   
I2CADR. . . . . . . . .  D ADDR   00DBH   A   
I2CCON. . . . . . . . .  D ADDR   00DCH   A   
I2CDAT. . . . . . . . .  D ADDR   00DAH   A   
I2CSTA. . . . . . . . .  D ADDR   00DDH   A   
I3FR. . . . . . . . . .  B ADDR   00C8H.6 A   
I?142 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY_N_5US?DELAY
I?345 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_DELAY_N_10US?DELAY
IE0 . . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . . .  B ADDR   0088H.3 A   
IEN0. . . . . . . . . .  D ADDR   00A8H   A   
IEN1. . . . . . . . . .  D ADDR   00B8H   A   
IEN2. . . . . . . . . .  D ADDR   009AH   A   
IEN4. . . . . . . . . .  D ADDR   00D1H   A   
IP0 . . . . . . . . . .  D ADDR   00A9H   A   
IP1 . . . . . . . . . .  D ADDR   00B9H   A   
IRCON . . . . . . . . .  D ADDR   00C0H   A   
IRCON2. . . . . . . . .  D ADDR   00BFH   A   
OV. . . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . . . .  B ADDR   0080H.2 A   
P03 . . . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . . . .  B ADDR   0080H.7 A   
P0CON . . . . . . . . .  D ADDR   009DH   A   
P0M . . . . . . . . . .  D ADDR   00F9H   A   
P0OC. . . . . . . . . .  D ADDR   00E4H   A   
P0UR. . . . . . . . . .  D ADDR   00F1H   A   
P1. . . . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . . . .  B ADDR   0090H.4 A   
P15 . . . . . . . . . .  B ADDR   0090H.5 A   
P16 . . . . . . . . . .  B ADDR   0090H.6 A   
P17 . . . . . . . . . .  B ADDR   0090H.7 A   
P1CON . . . . . . . . .  D ADDR   00D6H   A   
P1M . . . . . . . . . .  D ADDR   00FAH   A   
P1UR. . . . . . . . . .  D ADDR   00F2H   A   
P1W . . . . . . . . . .  D ADDR   0091H   A   
P2. . . . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . . . .  B ADDR   00A0H.0 A   
P21 . . . . . . . . . .  B ADDR   00A0H.1 A   
P2CON . . . . . . . . .  D ADDR   009EH   A   
P2M . . . . . . . . . .  D ADDR   00FBH   A   
P2UR. . . . . . . . . .  D ADDR   00F3H   A   
PCON. . . . . . . . . .  D ADDR   0087H   A   
PECMD . . . . . . . . .  D ADDR   0094H   A   
PEDGE . . . . . . . . .  D ADDR   008FH   A   
A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE    11

PERAM . . . . . . . . .  D ADDR   0097H   A   
PEROM . . . . . . . . .  D ADDR   0095H   A   
PEROMH. . . . . . . . .  D ADDR   0096H   A   
PEROML. . . . . . . . .  D ADDR   0095H   A   
PFLAG . . . . . . . . .  D ADDR   00FFH   A   
PSW . . . . . . . . . .  D ADDR   00D0H   A   
PW1A. . . . . . . . . .  D ADDR   00BDH   A   
PW1B. . . . . . . . . .  D ADDR   00AEH   A   
PW1BH . . . . . . . . .  D ADDR   00AFH   A   
PW1BL . . . . . . . . .  D ADDR   00AEH   A   
PW1CH . . . . . . . . .  D ADDR   00BEH   A   
PW1D. . . . . . . . . .  D ADDR   00BBH   A   
PW1DH . . . . . . . . .  D ADDR   00BCH   A   
PW1DL . . . . . . . . .  D ADDR   00BBH   A   
PW1M. . . . . . . . . .  D ADDR   00ABH   A   
PW1Y. . . . . . . . . .  D ADDR   00ACH   A   
PW1YH . . . . . . . . .  D ADDR   00ADH   A   
PW1YL . . . . . . . . .  D ADDR   00ACH   A   
RB80. . . . . . . . . .  B ADDR   0098H.2 A   
REN0. . . . . . . . . .  B ADDR   0098H.4 A   
RI0 . . . . . . . . . .  B ADDR   0098H.0 A   
RS0 . . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . . .  B ADDR   00D0H.4 A   
S0BUF . . . . . . . . .  D ADDR   0099H   A   
S0CON . . . . . . . . .  D ADDR   0098H   A   
S0CON2. . . . . . . . .  D ADDR   00D8H   A   
S0RELH. . . . . . . . .  D ADDR   00BAH   A   
S0RELL. . . . . . . . .  D ADDR   00AAH   A   
SM0 . . . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . . . .  B ADDR   0098H.6 A   
SM20. . . . . . . . . .  B ADDR   0098H.5 A   
SMBDST. . . . . . . . .  D ADDR   00DFH   A   
SMBSEL. . . . . . . . .  D ADDR   00DEH   A   
SP. . . . . . . . . . .  D ADDR   0081H   A   
SPCON . . . . . . . . .  D ADDR   00E2H   A   
SPDAT . . . . . . . . .  D ADDR   00E3H   A   
SPSTA . . . . . . . . .  D ADDR   00E1H   A   
SRST. . . . . . . . . .  D ADDR   00F7H   A   
T2CM. . . . . . . . . .  B ADDR   00C8H.2 A   
T2CON . . . . . . . . .  D ADDR   00C8H   A   
T2I0. . . . . . . . . .  B ADDR   00C8H.0 A   
T2I1. . . . . . . . . .  B ADDR   00C8H.1 A   
T2PS. . . . . . . . . .  B ADDR   00C8H.7 A   
T2R0. . . . . . . . . .  B ADDR   00C8H.3 A   
T2R1. . . . . . . . . .  B ADDR   00C8H.4 A   
TB80. . . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . . . .  D ADDR   0088H   A   
TCON0 . . . . . . . . .  D ADDR   00E7H   A   
TF0 . . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . . .  B ADDR   0088H.7 A   
TF2 . . . . . . . . . .  B ADDR   00C0H.6 A   
TF2C0 . . . . . . . . .  B ADDR   00C0H.2 A   
TF2C1 . . . . . . . . .  B ADDR   00C0H.3 A   
TF2C2 . . . . . . . . .  B ADDR   00C0H.4 A   
TF2C3 . . . . . . . . .  B ADDR   00C0H.5 A   
TF2RL . . . . . . . . .  B ADDR   00C0H.7 A   
TH0 . . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . . .  D ADDR   008DH   A   
TH2 . . . . . . . . . .  D ADDR   00CDH   A   
TI0 . . . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . . .  D ADDR   008BH   A   
TL2 . . . . . . . . . .  D ADDR   00CCH   A   
TMOD. . . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . . .  B ADDR   0088H.6 A   
A51 MACRO ASSEMBLER  DELAY                                                                11/07/2017 17:33:04 PAGE    12

VREFH . . . . . . . . .  D ADDR   00D5H   A   
WDTR. . . . . . . . . .  D ADDR   0086H   A   
_DELAY_MS . . . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_MS?DELAY
_DELAY_N_10US . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_N_10US?DELAY
_DELAY_N_5US. . . . . .  C ADDR   0000H   R   SEG=?PR?_DELAY_N_5US?DELAY


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
