; .\Objects\main.SRC generated from: User\main.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE User\main.c OPTIMIZE(8,SPEED) BROWSE INCDIR(.\User;.\Option File) DEBUG OBJECTEXTEND PRINT(.\Listings\main.lst) TABS(2) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

PW1YL	DATA	0ACH
TB80	BIT	098H.3
T2I0	BIT	0C8H.0
CCH1	DATA	0C3H
P0	DATA	080H
T2I1	BIT	0C8H.1
CCH2	DATA	0C5H
P1	DATA	090H
CCH3	DATA	0C7H
P2	DATA	0A0H
SM20	BIT	098H.5
AC	BIT	0D0H.6
CCL1	DATA	0C2H
EI2C	BIT	0B8H.0
SPCON	DATA	0E2H
CCL2	DATA	0C4H
PEROM	DATA	095H
BD	BIT	0D8H.7
CCL3	DATA	0C6H
T2R0	BIT	0C8H.3
T2R1	BIT	0C8H.4
SPSTA	DATA	0E1H
IEN0	DATA	0A8H
IEN1	DATA	0B8H
IEN2	DATA	09AH
IEN4	DATA	0D1H
P0OC	DATA	0E4H
I3FR	BIT	0C8H.6
REN0	BIT	098H.4
I2CADR	DATA	0DBH
S0CON2	DATA	0D8H
T2CM	BIT	0C8H.2
I2CDAT	DATA	0DAH
CCEN	DATA	0C1H
PW1A	DATA	0BDH
PW1B	DATA	0AEH
CY	BIT	0D0H.7
PW1D	DATA	0BBH
I2CCON	DATA	0DCH
CRCH	DATA	0CBH
SP	DATA	081H
OV	BIT	0D0H.2
CRCL	DATA	0CAH
PW1M	DATA	0ABH
P0UR	DATA	0F1H
I2CSTA	DATA	0DDH
P1UR	DATA	0F2H
P2UR	DATA	0F3H
T2PS	BIT	0C8H.7
IRCON2	DATA	0BFH
CLKCMD	DATA	0E6H
S0RELH	DATA	0BAH
P00	BIT	080H.0
P10	BIT	090H.0
PCON	DATA	087H
P01	BIT	080H.1
ESPI	BIT	0B8H.1
PW1Y	DATA	0ACH
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
S0RELL	DATA	0AAH
P13	BIT	090H.3
P04	BIT	080H.4
P14	BIT	090H.4
TMOD	DATA	089H
TCON	DATA	088H
P05	BIT	080H.5
P15	BIT	090H.5
P06	BIT	080H.6
P16	BIT	090H.6
P07	BIT	080H.7
P17	BIT	090H.7
GF1	BIT	0C8H.5
IE0	BIT	088H.1
ET2C0	BIT	0B8H.2
IE1	BIT	088H.3
CLKSEL	DATA	0E5H
TF2C0	BIT	0C0H.2
ET2C1	BIT	0B8H.3
B	DATA	0F0H
TF2C1	BIT	0C0H.3
ET2C2	BIT	0B8H.4
TF2C2	BIT	0C0H.4
ET2C3	BIT	0B8H.5
WDTR	DATA	086H
TF2C3	BIT	0C0H.5
ACC	DATA	0E0H
ADB	DATA	0D3H
SMBSEL	DATA	0DEH
ES0	BIT	0A8H.4
IP0	DATA	0A9H
ET0	BIT	0A8H.1
IP1	DATA	0B9H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
TF2	BIT	0C0H.6
TH0	DATA	08CH
P0M	DATA	0F9H
SRST	DATA	0F7H
EX0	BIT	0A8H.0
TI0	BIT	098H.1
PEROMH	DATA	096H
TH1	DATA	08DH
P1M	DATA	0FAH
TH2	DATA	0CDH
P2M	DATA	0FBH
SMBDST	DATA	0DFH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
PEROML	DATA	095H
TL1	DATA	08BH
ADM	DATA	0D2H
TL2	DATA	0CCH
EAL	BIT	0A8H.7
RS0	BIT	0D0H.3
RS1	BIT	0D0H.4
TR0	BIT	088H.4
ADR	DATA	0D4H
DPC	DATA	093H
TR1	BIT	088H.6
P1W	DATA	091H
ADT	DATA	0D9H
DPH	DATA	083H
DPL	DATA	082H
P0CON	DATA	09DH
S0BUF	DATA	099H
P1CON	DATA	0D6H
PW1BH	DATA	0AFH
P2CON	DATA	09EH
PW1CH	DATA	0BEH
S0CON	DATA	098H
TCON0	DATA	0E7H
PW1DH	DATA	0BCH
PEDGE	DATA	08FH
T2CON	DATA	0C8H
PW1BL	DATA	0AEH
PW1DL	DATA	0BBH
ET2RL	BIT	0B8H.7
PECMD	DATA	094H
PFLAG	DATA	0FFH
TF2RL	BIT	0C0H.7
CKCON	DATA	08EH
F0	BIT	0D0H.5
F1	BIT	0D0H.1
PERAM	DATA	097H
PSW	DATA	0D0H
PW1YH	DATA	0ADH
VREFH	DATA	0D5H
IRCON	DATA	0C0H
RB80	BIT	098H.2
SPDAT	DATA	0E3H
?PR?main?MAIN        SEGMENT CODE 
	EXTRN	CODE (Delay_Init)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	main
; //#include "main.h"
; //#include "protocol.h"
; #include "SN8F5702.H"
; #include "delay.h"
; 
; void main(void)

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 6
; {
			; SOURCE LINE # 7
; 	WDTR = 0x5A;
			; SOURCE LINE # 8
	MOV  	WDTR,#05AH
; 	Delay_Init();
			; SOURCE LINE # 9
	LCALL	Delay_Init
; 	P07 = 0;
			; SOURCE LINE # 10
	CLR  	P07
; 	P0M = 0x80;
			; SOURCE LINE # 11
	MOV  	P0M,#080H
?C0001:
; 	while(1)
			; SOURCE LINE # 12
; 	{
			; SOURCE LINE # 13
; 		P07 = 0;
			; SOURCE LINE # 14
	CLR  	P07
;     _nop_();
			; SOURCE LINE # 15
	NOP  	
; 		P07 = 1;
			; SOURCE LINE # 16
	SETB 	P07
; 		_nop_();
			; SOURCE LINE # 17
	NOP  	
; 	}
			; SOURCE LINE # 18
	SJMP 	?C0001
; END OF main

	END
