BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2018  14:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OPTIONS_SN8F5702.obj, .\Objects\main.obj, .\Objects\delay.o
>> bj, .\Objects\EEPROM.obj, .\Objects\protocol.obj, .\Objects\UART.obj, .\Objects\Error_Check.obj, .\Objects\Flash_Cont
>> rol.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\skin_color_check.obj, .\Objects\ADC.obj TO .\Objects\probe_
>> project PRINT (.\Listings\probe_project.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\UART.obj (UART)
  .\Objects\Error_Check.obj (ERROR_CHECK)
  .\Objects\Flash_Control.obj (FLASH_CONTROL)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\skin_color_check.obj (SKIN_COLOR_CHECK)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\probe_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0013H     UNIT         ?DT?UART
            DATA    003FH     000FH     UNIT         ?DT?KEY
            DATA    004EH     0009H     UNIT         ?DT?FLASH_CONTROL
            DATA    0057H     0004H     UNIT         ?DT?PROTOCOL
            DATA    005BH     0004H     UNIT         ?DT?ERROR_CHECK
            DATA    005FH     0003H     UNIT         ?DT?EEPROM
            DATA    0062H     0003H     UNIT         ?DT?SKIN_COLOR_CHECK
            DATA    0065H     0001H     UNIT         ?DT?DELAY
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?EEPROM_STARTHEADER?EEPROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01F6H     UNIT         ?PR?_FLASH_CONTROL?FLASH_CONTROL
            CODE    021CH     0125H     UNIT         ?PR?INIT_FUN?INIT
            CODE    0341H     0100H     UNIT         ?CO?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 2


            CODE    0441H     00C7H     UNIT         ?PR?READ_NUM_FROM_EEPROM?EEPROM
            CODE    0508H     00B9H     UNIT         ?PR?KEY_PROCESS?KEY
            CODE    05C1H     009DH     UNIT         ?PR?_ADC_READ_CHANNEL_FUN?ADC
            CODE    065EH     009CH     UNIT         ?PR?_SEND_DATA?PROTOCOL
            CODE    06FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0786H     007DH     UNIT         ?C?LIB_CODE
            CODE    0803H     0079H     UNIT         ?PR?_EEPROM_WRITE_DATA?EEPROM
            CODE    087CH     0072H     UNIT         ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK
            CODE    08EEH     0069H     UNIT         ?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK
            CODE    0957H     0068H     UNIT         ?C_INITSEG
            CODE    09BFH     0057H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0A16H     0054H     UNIT         ?PR?_AUTO_COM?KEY
            CODE    0A6AH     0051H     UNIT         ?PR?EEPROM_READ_BYTE?EEPROM
            CODE    0ABBH     004CH     UNIT         ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
            CODE    0B07H     004AH     UNIT         ?PR?_MULTI_FLASH_TIMES?FLASH_CONTROL
            CODE    0B51H     0042H     UNIT         ?PR?ANALYSIS_REQUEST?PROTOCOL
            CODE    0B93H     003EH     UNIT         ?PR?NO15_FUN?PROTOCOL
            CODE    0BD1H     003CH     UNIT         ?PR?NO1_FUN?PROTOCOL
            CODE    0C0DH     003BH     UNIT         ?PR?FAN_ERROR_CHECK?ERROR_CHECK
            CODE    0C48H     0035H     UNIT         ?PR?EEPROM_WRITE_CHECK?EEPROM
            CODE    0C7DH     0033H     UNIT         ?PR?EEPROM_NOSAK?EEPROM
            CODE    0CB0H     0030H     UNIT         ?PR?NO3_FUN?PROTOCOL
            CODE    0CE0H     002EH     UNIT         ?PR?_EEPROM_WRITE_CMD?EEPROM
            CODE    0D0EH     002BH     UNIT         ?PR?EEPROM_SAK?EEPROM
            CODE    0D39H     0029H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    0D62H     0028H     UNIT         ?PR?_CRC_CACULATE?PROTOCOL
            CODE    0D8AH     0028H     UNIT         ?PR?UART_INIT?UART
            CODE    0DB2H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0DCEH     001CH     UNIT         ?PR?STANDARD_FLASH?KEY
            CODE    0DEAH     001CH     UNIT         ?PR?STANDARD_MULTI_FLASH?KEY
            CODE    0E06H     001BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0E21H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0E3BH     001AH     UNIT         ?PR?DELAY_HFBIT?DELAY
            CODE    0E55H     001AH     UNIT         ?PR?ERROR_CHECK?ERROR_CHECK
            CODE    0E6FH     0017H     UNIT         ?PR?_DELAY_N_10US?DELAY
            CODE    0E86H     0013H     UNIT         ?PR?_DELAY_N_5US?DELAY
            CODE    0E99H     0013H     UNIT         ?PR?ADC_INIT_FUN?ADC
            CODE    0EACH     0012H     UNIT         ?PR?DATA_CHECK?PROTOCOL
            CODE    0EBEH     0010H     UNIT         ?PR?DELAY_QBIT?DELAY
            CODE    0ECEH     0010H     UNIT         ?PR?DELAY_QBIT2?DELAY
            CODE    0EDEH     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    0EEEH     000DH     UNIT         ?PR?KEY_IO_INIT?KEY
            CODE    0EFBH     000BH     UNIT         ?PR?NO2_FUN?PROTOCOL
            CODE    0F06H     000BH     UNIT         ?PR?NO11_FUN?PROTOCOL
            CODE    0F11H     000BH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0F1CH     000BH     UNIT         ?PR?FLASH_IO_INIT?FLASH_CONTROL
            CODE    0F27H     000AH     UNIT         ?PR?EEPROM_MAK?EEPROM
            CODE    0F31H     000AH     UNIT         ?PR?EEPROM_NOMAK?EEPROM
            CODE    0F3BH     0009H     UNIT         ?PR?EEPROM_IO?EEPROM
                    0F44H     00B2H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\probe_project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 3


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 0008H    0001H
  +--> ?PR?INIT_FUN?INIT
  +--> ?PR?ERROR_CHECK?ERROR_CHECK
  +--> ?PR?KEY_PROCESS?KEY
  +--> ?PR?ANALYSIS_REQUEST?PROTOCOL
  +--> ?PR?EEPROM_WRITE_CHECK?EEPROM

?PR?INIT_FUN?INIT                             -----    -----
  +--> ?PR?KEY_IO_INIT?KEY
  +--> ?PR?FLASH_IO_INIT?FLASH_CONTROL
  +--> ?PR?EEPROM_IO?EEPROM
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT_FUN?ADC
  +--> ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM

?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK          -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC
  +--> ?PR?_DELAY_N_5US?DELAY

?PR?_ADC_READ_CHANNEL_FUN?ADC                 0009H    000CH

?PR?_DELAY_N_5US?DELAY                        002AH    0001H

?PR?READ_NUM_FROM_EEPROM?EEPROM               0017H    0004H
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_READ_BYTE?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM

?PR?EEPROM_STARTHEADER?EEPROM                 -----    -----
  +--> ?PR?_DELAY_N_5US?DELAY
  +--> ?PR?_DELAY_N_10US?DELAY
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_NOSAK?EEPROM

?PR?_DELAY_N_10US?DELAY                       002AH    0001H

?PR?_EEPROM_WRITE_BYTE?EEPROM                 002AH    0002H
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_MAK?EEPROM                         -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_NOSAK?EEPROM                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 4


  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_SAK?EEPROM                         -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?EEPROM_READ_BYTE?EEPROM                   001BH    0002H
  +--> ?PR?DELAY_QBIT2?DELAY
  +--> ?PR?DELAY_HFBIT?DELAY
  +--> ?PR?DELAY_QBIT?DELAY

?PR?EEPROM_NOMAK?EEPROM                       -----    -----
  +--> ?PR?DELAY_HFBIT?DELAY

?PR?ERROR_CHECK?ERROR_CHECK                   -----    -----
  +--> ?PR?FAN_ERROR_CHECK?ERROR_CHECK
  +--> ?PR?CARTRIDGE_TYPE_CHECK?ERROR_CHECK

?PR?FAN_ERROR_CHECK?ERROR_CHECK               -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC
  +--> ?PR?_DELAY_N_5US?DELAY

?PR?KEY_PROCESS?KEY                           -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK
  +--> ?PR?_AUTO_COM?KEY
  +--> ?PR?STANDARD_FLASH?KEY
  +--> ?PR?STANDARD_MULTI_FLASH?KEY

?PR?SKIN_COLOR_CHECK?SKIN_COLOR_CHECK         -----    -----
  +--> ?PR?_ADC_READ_CHANNEL_FUN?ADC

?PR?_AUTO_COM?KEY                             0009H    0002H
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?_FLASH_CONTROL?FLASH_CONTROL              000BH    000CH
  +--> ?PR?_SEND_DATA?PROTOCOL
  +--> ?PR?_DELAY_N_5US?DELAY
  +--> ?PR?DATA_CHECK?PROTOCOL
  +--> ?PR?_MULTI_FLASH_TIMES?FLASH_CONTROL
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM
  +--> ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SEND_DATA?PROTOCOL                       0017H    000DH
  +--> ?PR?_DELAY_N_10US?DELAY
  +--> ?PR?_CRC_CACULATE?PROTOCOL
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CRC_CACULATE?PROTOCOL                    0024H    0003H
  +--> ?CO?PROTOCOL

?PR?DATA_CHECK?PROTOCOL                       -----    -----
  +--> ?PR?_CRC_CACULATE?PROTOCOL

?PR?_WRITE_NUM_TO_EEPROM?EEPROM               0017H    0009H
  +--> ?PR?_EEPROM_WRITE_DATA?EEPROM
  +--> ?PR?_EEPROM_WRITE_CMD?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 5



?PR?_EEPROM_WRITE_DATA?EEPROM                 0020H    0009H
  +--> ?PR?_EEPROM_WRITE_CMD?EEPROM
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_WRITE_CMD?EEPROM                  0029H    0001H
  +--> ?PR?EEPROM_STARTHEADER?EEPROM
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM
  +--> ?PR?EEPROM_MAK?EEPROM
  +--> ?PR?EEPROM_SAK?EEPROM
  +--> ?PR?EEPROM_NOMAK?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?STANDARD_FLASH?KEY                        -----    -----
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?STANDARD_MULTI_FLASH?KEY                  -----    -----
  +--> ?PR?_FLASH_CONTROL?FLASH_CONTROL

?PR?ANALYSIS_REQUEST?PROTOCOL                 -----    -----
  +--> ?PR?DATA_CHECK?PROTOCOL
  +--> ?PR?NO1_FUN?PROTOCOL
  +--> ?PR?NO2_FUN?PROTOCOL
  +--> ?PR?NO3_FUN?PROTOCOL
  +--> ?PR?NO11_FUN?PROTOCOL
  +--> ?PR?NO15_FUN?PROTOCOL

?PR?NO1_FUN?PROTOCOL                          0009H    0004H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO2_FUN?PROTOCOL                          -----    -----
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO3_FUN?PROTOCOL                          0009H    0004H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO11_FUN?PROTOCOL                         -----    -----
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?NO15_FUN?PROTOCOL                         0009H    0006H
  +--> ?PR?_SEND_DATA?PROTOCOL

?PR?EEPROM_WRITE_CHECK?EEPROM                 -----    -----
  +--> ?PR?_WRITE_NUM_TO_EEPROM?EEPROM
  +--> ?PR?READ_NUM_FROM_EEPROM?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\probe_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 6



  -------         MODULE        ?C_STARTUP
  C:06FAH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06FAH         LINE#         133
  C:06FCH         LINE#         134
  C:06FDH         LINE#         135
  C:06FEH         LINE#         136
  C:0700H         LINE#         185
  C:0703H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0000H         SYMBOL        LVDMODE_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0E21H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         15
  C:0E21H         LINE#         16
  C:0E21H         LINE#         20
  C:0E24H         LINE#         21
  C:0E27H         LINE#         22
  C:0E2AH         LINE#         26
  C:0E2DH         LINE#         27
  C:0E2DH         LINE#         28
  C:0E2DH         LINE#         30
  C:0E30H         LINE#         31
  C:0E33H         LINE#         32
  C:0E36H         LINE#         33
  C:0E39H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0065H         PUBLIC        R_W_flag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0ECEH         PUBLIC        Delay_Qbit2
  D:00D8H         PUBLIC        S0CON2
  C:0E86H         PUBLIC        _Delay_N_5us
  C:0DB2H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E3BH         PUBLIC        Delay_Hfbit
  B:0088H.5       PUBLIC        TF0
  C:0E6FH         PUBLIC        _Delay_N_10us
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EBEH         PUBLIC        Delay_Qbit
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:0EDEH         PUBLIC        Delay_Init
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAY_N_5US
  D:0007H         SYMBOL        N
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E86H         LINE#         46
  C:0E86H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 8


  C:0E86H         LINE#         48
  C:0E8CH         LINE#         49
  C:0E8CH         LINE#         50
  C:0E8FH         LINE#         51
  C:0E98H         LINE#         53
  -------         ENDPROC       _DELAY_N_5US
  -------         PROC          _DELAY_N_10US
  D:0007H         SYMBOL        N
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E6FH         LINE#         67
  C:0E6FH         LINE#         68
  C:0E6FH         LINE#         69
  C:0E75H         LINE#         70
  C:0E75H         LINE#         71
  C:0E78H         LINE#         72
  C:0E7FH         LINE#         73
  C:0E7FH         LINE#         74
  C:0E80H         LINE#         75
  C:0E82H         LINE#         76
  C:0E83H         LINE#         77
  C:0E85H         LINE#         78
  -------         ENDPROC       _DELAY_N_10US
  -------         PROC          DELAY_HFBIT
  C:0E3BH         LINE#         80
  C:0E3BH         LINE#         81
  C:0E3BH         LINE#         83
  C:0E3DH         LINE#         84
  C:0E3FH         LINE#         85
  C:0E44H         LINE#         86
  C:0E44H         LINE#         87
  C:0E49H         LINE#         88
  C:0E49H         LINE#         89
  C:0E4CH         LINE#         90
  C:0E4CH         LINE#         91
  C:0E4FH         LINE#         92
  C:0E51H         LINE#         93
  C:0E54H         LINE#         95
  -------         ENDPROC       DELAY_HFBIT
  -------         PROC          DELAY_QBIT
  C:0EBEH         LINE#         99
  C:0EBEH         LINE#         100
  C:0EBEH         LINE#         101
  C:0EC0H         LINE#         102
  C:0EC2H         LINE#         103
  C:0EC5H         LINE#         104
  C:0EC8H         LINE#         105
  C:0ECAH         LINE#         106
  C:0ECDH         LINE#         108
  -------         ENDPROC       DELAY_QBIT
  -------         PROC          DELAY_QBIT2
  C:0ECEH         LINE#         110
  C:0ECEH         LINE#         111
  C:0ECEH         LINE#         112
  C:0ED0H         LINE#         113
  C:0ED2H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 9


  C:0ED5H         LINE#         115
  C:0ED8H         LINE#         116
  C:0EDAH         LINE#         117
  C:0EDDH         LINE#         119
  -------         ENDPROC       DELAY_QBIT2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        N
  C:0DB2H         LINE#         132
  C:0DB2H         LINE#         133
  C:0DB2H         LINE#         134
  C:0DBCH         LINE#         135
  C:0DBCH         LINE#         136
  C:0DBFH         LINE#         137
  C:0DC2H         LINE#         138
  C:0DC4H         LINE#         139
  C:0DC7H         LINE#         140
  C:0DC9H         LINE#         142
  C:0DCBH         LINE#         143
  C:0DCDH         LINE#         144
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_INIT
  C:0EDEH         LINE#         147
  C:0EDEH         LINE#         148
  C:0EDEH         LINE#         150
  C:0EE1H         LINE#         151
  C:0EE3H         LINE#         152
  C:0EE6H         LINE#         153
  C:0EE9H         LINE#         154
  C:0EEBH         LINE#         155
  C:0EEDH         LINE#         156
  -------         ENDPROC       DELAY_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F27H         PUBLIC        EEPROM_MAK
  C:0003H         PUBLIC        EEPROM_StartHeader
  C:0D0EH         PUBLIC        EEPROM_SAK
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:005FH         PUBLIC        EEPROM_ERROR_Flag
  C:0803H         PUBLIC        _EEPROM_Write_Data
  D:00D8H         PUBLIC        S0CON2
  C:0A6AH         PUBLIC        EEPROM_Read_Byte
  D:0060H         PUBLIC        EEPROM_Error_Count
  D:00F1H         PUBLIC        P0UR
  C:0D39H         PUBLIC        _EEPROM_Write_Byte
  C:0441H         PUBLIC        Read_Num_From_EEPROM
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:0061H         PUBLIC        EEPROM_Error
  C:0F3BH         PUBLIC        EEPROM_IO
  C:0F31H         PUBLIC        EEPROM_NoMAK
  C:0C7DH         PUBLIC        EEPROM_NoSAK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 10


  D:00F9H         PUBLIC        P0M
  C:0ABBH         PUBLIC        _Write_Num_TO_EEPROM
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0CE0H         PUBLIC        _EEPROM_Write_CMD
  C:0C48H         PUBLIC        EEPROM_Write_Check
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          EEPROM_IO
  C:0F3BH         LINE#         42
  C:0F3BH         LINE#         43
  C:0F3BH         LINE#         44
  C:0F3DH         LINE#         46
  C:0F40H         LINE#         47
  C:0F43H         LINE#         48
  -------         ENDPROC       EEPROM_IO
  -------         PROC          EEPROM_MAK
  C:0F27H         LINE#         62
  C:0F27H         LINE#         63
  C:0F27H         LINE#         64
  C:0F29H         LINE#         66
  C:0F2CH         LINE#         67
  C:0F2EH         LINE#         69
  -------         ENDPROC       EEPROM_MAK
  -------         PROC          EEPROM_NOMAK
  C:0F31H         LINE#         84
  C:0F31H         LINE#         85
  C:0F31H         LINE#         86
  C:0F33H         LINE#         88
  C:0F36H         LINE#         89
  C:0F38H         LINE#         91
  -------         ENDPROC       EEPROM_NOMAK
  -------         PROC          EEPROM_SAK
  -------         DO            
  D:0007H         SYMBOL        timeout
  -------         ENDDO         
  C:0D0EH         LINE#         105
  C:0D0EH         LINE#         106
  C:0D0EH         LINE#         107
  C:0D10H         LINE#         108
  C:0D12H         LINE#         109
  C:0D15H         LINE#         110
  C:0D18H         LINE#         111
  C:0D18H         LINE#         112
  C:0D1AH         LINE#         113
  C:0D1AH         LINE#         114
  C:0D1AH         LINE#         116
  C:0D1DH         LINE#         117
  C:0D1FH         LINE#         119
  C:0D1FH         LINE#         120
  C:0D22H         LINE#         121
  C:0D22H         LINE#         122
  C:0D24H         LINE#         124
  C:0D27H         LINE#         125
  C:0D2AH         LINE#         126
  C:0D2DH         LINE#         127
  C:0D2DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 11


  C:0D30H         LINE#         129
  C:0D32H         LINE#         131
  C:0D32H         LINE#         132
  C:0D35H         LINE#         135
  C:0D38H         LINE#         136
  C:0D38H         LINE#         137
  -------         ENDPROC       EEPROM_SAK
  -------         PROC          EEPROM_NOSAK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0C7DH         LINE#         150
  C:0C7DH         LINE#         151
  C:0C7DH         LINE#         152
  C:0C81H         LINE#         153
  C:0C83H         LINE#         154
  C:0C86H         LINE#         155
  C:0C89H         LINE#         156
  C:0C89H         LINE#         157
  C:0C8EH         LINE#         158
  C:0C92H         LINE#         159
  C:0C92H         LINE#         160
  C:0C95H         LINE#         161
  C:0C97H         LINE#         163
  C:0C97H         LINE#         164
  C:0C9AH         LINE#         165
  C:0C9AH         LINE#         166
  C:0C9CH         LINE#         168
  C:0C9FH         LINE#         169
  C:0CA2H         LINE#         170
  C:0CA5H         LINE#         171
  C:0CA5H         LINE#         172
  C:0CA9H         LINE#         174
  C:0CA9H         LINE#         175
  C:0CACH         LINE#         176
  C:0CAFH         LINE#         177
  C:0CAFH         LINE#         181
  -------         ENDPROC       EEPROM_NOSAK
  -------         PROC          _EEPROM_WRITE_BYTE
  D:002AH         SYMBOL        write_data
  -------         DO            
  D:002BH         SYMBOL        t
  -------         ENDDO         
  C:0D39H         LINE#         195
  C:0D3BH         LINE#         196
  C:0D3BH         LINE#         197
  C:0D3EH         LINE#         198
  C:0D42H         LINE#         199
  C:0D42H         LINE#         200
  C:0D46H         LINE#         201
  C:0D46H         LINE#         202
  C:0D48H         LINE#         204
  C:0D4BH         LINE#         205
  C:0D4DH         LINE#         206
  C:0D4DH         LINE#         208
  C:0D4FH         LINE#         209
  C:0D51H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 12


  C:0D54H         LINE#         212
  C:0D56H         LINE#         214
  C:0D59H         LINE#         215
  C:0D59H         LINE#         216
  C:0D5FH         LINE#         217
  C:0D61H         LINE#         218
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          EEPROM_READ_BYTE
  -------         DO            
  D:001BH         SYMBOL        t
  D:001CH         SYMBOL        readtmp
  -------         ENDDO         
  C:0A6AH         LINE#         234
  C:0A6AH         LINE#         235
  C:0A6AH         LINE#         236
  C:0A6DH         LINE#         237
  C:0A70H         LINE#         238
  C:0A72H         LINE#         239
  C:0A75H         LINE#         240
  C:0A79H         LINE#         241
  C:0A79H         LINE#         242
  C:0A7CH         LINE#         243
  C:0A7FH         LINE#         244
  C:0A7FH         LINE#         245
  C:0A82H         LINE#         246
  C:0A85H         LINE#         247
  C:0A85H         LINE#         248
  C:0A88H         LINE#         249
  C:0A88H         LINE#         250
  C:0A8AH         LINE#         251
  C:0A8AH         LINE#         252
  C:0A8DH         LINE#         253
  C:0A91H         LINE#         254
  C:0A91H         LINE#         255
  C:0A93H         LINE#         256
  C:0A96H         LINE#         257
  C:0A99H         LINE#         258
  C:0A99H         LINE#         259
  C:0A9CH         LINE#         260
  C:0A9FH         LINE#         261
  C:0AA2H         LINE#         262
  C:0AA2H         LINE#         263
  C:0AA5H         LINE#         264
  C:0AAAH         LINE#         265
  C:0AAAH         LINE#         266
  C:0AAAH         LINE#         267
  C:0AADH         LINE#         268
  C:0AB3H         LINE#         269
  C:0AB5H         LINE#         271
  C:0AB8H         LINE#         272
  C:0ABAH         LINE#         273
  -------         ENDPROC       EEPROM_READ_BYTE
  -------         PROC          EEPROM_STARTHEADER
  C:0003H         LINE#         290
  C:0003H         LINE#         291
  C:0003H         LINE#         292
  C:0005H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 13


  C:000AH         LINE#         294
  C:000CH         LINE#         295
  C:0011H         LINE#         296
  C:0013H         LINE#         297
  C:0018H         LINE#         298
  C:001DH         LINE#         299
  C:0020H         LINE#         300
  -------         ENDPROC       EEPROM_STARTHEADER
  -------         PROC          _EEPROM_WRITE_DATA
  D:0020H         SYMBOL        data_arry
  D:0004H         SYMBOL        write_addr
  D:0025H         SYMBOL        write_num
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        write_addr_tmpH
  D:0028H         SYMBOL        write_addr_tmpL
  -------         ENDDO         
  C:0803H         LINE#         321
  C:0809H         LINE#         322
  C:0809H         LINE#         325
  C:080CH         LINE#         326
  C:080FH         LINE#         327
  C:0814H         LINE#         328
  C:0817H         LINE#         329
  C:081CH         LINE#         330
  C:081FH         LINE#         331
  C:0822H         LINE#         332
  C:0827H         LINE#         333
  C:082AH         LINE#         334
  C:082DH         LINE#         335
  C:0832H         LINE#         336
  C:0835H         LINE#         337
  C:0838H         LINE#         338
  C:083DH         LINE#         339
  C:0840H         LINE#         340
  C:0843H         LINE#         342
  C:084DH         LINE#         343
  C:084DH         LINE#         344
  C:0860H         LINE#         345
  C:0866H         LINE#         346
  C:0866H         LINE#         347
  C:0869H         LINE#         348
  C:086BH         LINE#         349
  C:086EH         LINE#         350
  C:086EH         LINE#         351
  C:0871H         LINE#         352
  C:0875H         LINE#         353
  -------         ENDPROC       _EEPROM_WRITE_DATA
  -------         PROC          _EEPROM_WRITE_CMD
  D:0029H         SYMBOL        cmd
  C:0CE0H         LINE#         369
  C:0CE2H         LINE#         370
  C:0CE2H         LINE#         371
  C:0CE5H         LINE#         372
  C:0CEAH         LINE#         373
  C:0CEDH         LINE#         374
  C:0CF0H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 14


  C:0CF5H         LINE#         376
  C:0CF8H         LINE#         377
  C:0CFBH         LINE#         378
  C:0D06H         LINE#         379
  C:0D06H         LINE#         380
  C:0D0DH         LINE#         381
  C:0D0DH         LINE#         382
  -------         ENDPROC       _EEPROM_WRITE_CMD
  -------         PROC          _WRITE_NUM_TO_EEPROM
  D:0017H         SYMBOL        flash_count
  -------         DO            
  D:001BH         SYMBOL        dataHH
  D:0003H         SYMBOL        dataHL
  D:0007H         SYMBOL        dataLH
  D:0006H         SYMBOL        dataLL
  D:001CH         SYMBOL        data_arry
  -------         ENDDO         
  C:0ABBH         LINE#         402
  C:0AC3H         LINE#         403
  C:0AC3H         LINE#         405
  C:0ACAH         LINE#         406
  C:0AD9H         LINE#         407
  C:0AE6H         LINE#         408
  C:0AE6H         LINE#         409
  C:0AE9H         LINE#         410
  C:0AEBH         LINE#         411
  C:0AEDH         LINE#         413
  C:0AF0H         LINE#         414
  C:0AF3H         LINE#         415
  C:0B02H         LINE#         416
  -------         ENDPROC       _WRITE_NUM_TO_EEPROM
  -------         PROC          READ_NUM_FROM_EEPROM
  -------         DO            
  D:0017H         SYMBOL        read_arry
  D:0004H         SYMBOL        read_data
  -------         ENDDO         
  C:0441H         LINE#         420
  C:0441H         LINE#         421
  C:0441H         LINE#         424
  C:0444H         LINE#         425
  C:0447H         LINE#         426
  C:044CH         LINE#         427
  C:044FH         LINE#         428
  C:0452H         LINE#         429
  C:0457H         LINE#         430
  C:045AH         LINE#         431
  C:045DH         LINE#         432
  C:0462H         LINE#         433
  C:0465H         LINE#         434
  C:0468H         LINE#         435
  C:046DH         LINE#         436
  C:0470H         LINE#         437
  C:0473H         LINE#         438
  C:0478H         LINE#         439
  C:047BH         LINE#         440
  C:047EH         LINE#         441
  C:0483H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 15


  C:0486H         LINE#         443
  C:0489H         LINE#         444
  C:048EH         LINE#         445
  C:0491H         LINE#         446
  C:0494H         LINE#         447
  C:0499H         LINE#         448
  C:049CH         LINE#         449
  C:049FH         LINE#         453
  C:04A2H         LINE#         454
  C:04A5H         LINE#         455
  C:0507H         LINE#         458
  C:0507H         LINE#         459
  -------         ENDPROC       READ_NUM_FROM_EEPROM
  -------         PROC          EEPROM_WRITE_CHECK
  C:0C48H         LINE#         461
  C:0C48H         LINE#         462
  C:0C48H         LINE#         463
  C:0C4CH         LINE#         464
  C:0C4CH         LINE#         466
  C:0C57H         LINE#         467
  C:0C68H         LINE#         468
  C:0C68H         LINE#         469
  C:0C6AH         LINE#         470
  C:0C6CH         LINE#         471
  C:0C6EH         LINE#         472
  C:0C6FH         LINE#         473
  C:0C71H         LINE#         474
  C:0C76H         LINE#         475
  C:0C76H         LINE#         476
  C:0C79H         LINE#         477
  C:0C7CH         LINE#         478
  C:0C7CH         LINE#         479
  C:0C7CH         LINE#         481
  C:0C7CH         LINE#         482
  -------         ENDPROC       EEPROM_WRITE_CHECK
  -------         ENDMOD        EEPROM

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0B51H         PUBLIC        Analysis_Request
  C:0D62H         PUBLIC        _Crc_Caculate
  C:0341H         SYMBOL        CRC_Table
  C:0F06H         PUBLIC        No11_Fun
  C:0B93H         PUBLIC        No15_Fun
  B:0080H.1       PUBLIC        P01
  D:0057H         PUBLIC        Flash_Times_Level
  B:0080H.2       PUBLIC        P02
  D:0058H         PUBLIC        Analysis_Lock
  D:0088H         PUBLIC        TCON
  C:0EACH         PUBLIC        Data_Check
  D:0059H         PUBLIC        Flash_Ready
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 16


  D:0098H         PUBLIC        S0CON
  D:005AH         PUBLIC        Lock_Flag
  D:00C8H         PUBLIC        T2CON
  C:065EH         PUBLIC        _Send_Data
  C:0BD1H         PUBLIC        No1_Fun
  C:0EFBH         PUBLIC        No2_Fun
  D:00D0H         PUBLIC        PSW
  C:0CB0H         PUBLIC        No3_Fun
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _CRC_CACULATE
  D:0024H         SYMBOL        d
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        crc
  -------         ENDDO         
  C:0D62H         LINE#         55
  C:0D68H         LINE#         56
  C:0D68H         LINE#         57
  C:0D6AH         LINE#         58
  C:0D70H         LINE#         59
  C:0D70H         LINE#         60
  C:0D87H         LINE#         61
  C:0D89H         LINE#         62
  C:0D89H         LINE#         63
  -------         ENDPROC       _CRC_CACULATE
  -------         PROC          _SEND_DATA
  D:0017H         SYMBOL        Data
  D:001AH         SYMBOL        length
  -------         DO            
  D:001BH         SYMBOL        i
  D:0007H         SYMBOL        crc
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:065EH         LINE#         66
  C:0666H         LINE#         67
  C:0666H         LINE#         69
  C:0669H         LINE#         70
  C:066BH         LINE#         71
  C:0670H         LINE#         72
  C:0673H         LINE#         73
  C:068BH         LINE#         74
  C:068BH         LINE#         75
  C:069CH         LINE#         76
  C:06A7H         LINE#         77
  C:06ABH         LINE#         78
  C:06B8H         LINE#         79
  C:06BFH         LINE#         80
  C:06C4H         LINE#         81
  C:06DCH         LINE#         82
  C:06DCH         LINE#         83
  C:06E6H         LINE#         84
  C:06EAH         LINE#         85
  C:06EFH         LINE#         86
  C:06F2H         LINE#         87
  C:06F7H         LINE#         88
  C:06F9H         LINE#         89
  -------         ENDPROC       _SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 17


  -------         PROC          DATA_CHECK
  -------         DO            
  D:0007H         SYMBOL        Data_Check_OK
  -------         ENDDO         
  C:0EACH         LINE#         91
  C:0EACH         LINE#         92
  C:0EACH         LINE#         94
  C:0EAFH         LINE#         95
  C:0EBAH         LINE#         96
  C:0EBDH         LINE#         97
  C:0EBDH         LINE#         98
  -------         ENDPROC       DATA_CHECK
  -------         PROC          ANALYSIS_REQUEST
  -------         DO            
  D:0007H         SYMBOL        Data_Check_OK
  -------         ENDDO         
  C:0B51H         LINE#         100
  C:0B51H         LINE#         101
  C:0B51H         LINE#         103
  C:0B55H         LINE#         104
  C:0B55H         LINE#         105
  C:0B58H         LINE#         106
  C:0B5BH         LINE#         107
  C:0B5EH         LINE#         108
  C:0B61H         LINE#         109
  C:0B61H         LINE#         110
  C:0B63H         LINE#         111
  C:0B78H         LINE#         112
  C:0B7DH         LINE#         113
  C:0B82H         LINE#         114
  C:0B87H         LINE#         117
  C:0B8CH         LINE#         121
  C:0B8FH         LINE#         122
  C:0B8FH         LINE#         123
  C:0B8FH         LINE#         124
  C:0B8FH         LINE#         125
  C:0B92H         LINE#         126
  C:0B92H         LINE#         127
  -------         ENDPROC       ANALYSIS_REQUEST
  -------         PROC          NO1_FUN
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0BD1H         LINE#         129
  C:0BD1H         LINE#         130
  C:0BD1H         LINE#         132
  C:0BD5H         LINE#         133
  C:0BE4H         LINE#         134
  C:0BF3H         LINE#         135
  C:0C02H         LINE#         136
  -------         ENDPROC       NO1_FUN
  -------         PROC          NO2_FUN
  C:0EFBH         LINE#         140
  C:0EFBH         LINE#         141
  C:0EFBH         LINE#         142
  -------         ENDPROC       NO2_FUN
  -------         PROC          NO3_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 18


  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0CB0H         LINE#         145
  C:0CB0H         LINE#         146
  C:0CB0H         LINE#         149
  C:0CB3H         LINE#         150
  C:0CB7H         LINE#         151
  C:0CC6H         LINE#         152
  C:0CD5H         LINE#         153
  -------         ENDPROC       NO3_FUN
  -------         PROC          NO11_FUN
  C:0F06H         LINE#         173
  C:0F06H         LINE#         174
  C:0F06H         LINE#         175
  -------         ENDPROC       NO11_FUN
  -------         PROC          NO15_FUN
  -------         DO            
  D:0009H         SYMBOL        da
  -------         ENDDO         
  C:0B93H         LINE#         193
  C:0B93H         LINE#         194
  C:0B93H         LINE#         196
  C:0B96H         LINE#         197
  C:0B99H         LINE#         198
  C:0B9CH         LINE#         199
  C:0B9FH         LINE#         200
  C:0BA2H         LINE#         201
  C:0BA6H         LINE#         202
  C:0BA6H         LINE#         203
  C:0BAAH         LINE#         204
  C:0BAAH         LINE#         205
  C:0BACH         LINE#         206
  C:0BAEH         LINE#         207
  C:0BB0H         LINE#         208
  C:0BB0H         LINE#         209
  C:0BB2H         LINE#         210
  C:0BB4H         LINE#         211
  C:0BB4H         LINE#         212
  C:0BB7H         LINE#         213
  C:0BBAH         LINE#         215
  C:0BBDH         LINE#         216
  C:0BC0H         LINE#         217
  C:0BC3H         LINE#         218
  C:0BC6H         LINE#         219
  -------         ENDPROC       NO15_FUN
  -------         ENDMOD        PROTOCOL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P0OC
  C:0D8AH         PUBLIC        Uart_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 19


  D:00D8H         PUBLIC        S0CON2
  C:0F11H         PUBLIC        _Uart_SendByte
  D:00F1H         PUBLIC        P0UR
  D:002CH         PUBLIC        Receive_Buff
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  D:003BH         PUBLIC        Receive_Count
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  D:003CH         PUBLIC        Head_Flag
  D:003DH         PUBLIC        Receive_Buffer_Full_Flag
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        Receive_Data_Length
  C:09BFH         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART_INIT
  C:0D8AH         LINE#         14
  C:0D8AH         LINE#         15
  C:0D8AH         LINE#         17
  C:0D8CH         LINE#         18
  C:0D8EH         LINE#         19
  C:0D91H         LINE#         20
  C:0D94H         LINE#         21
  C:0D97H         LINE#         22
  C:0D9AH         LINE#         23
  C:0D9DH         LINE#         25
  C:0DA0H         LINE#         26
  C:0DA3H         LINE#         27
  C:0DA6H         LINE#         28
  C:0DA9H         LINE#         29
  C:0DACH         LINE#         30
  C:0DAEH         LINE#         31
  C:0DB1H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Data
  C:0F11H         LINE#         34
  C:0F11H         LINE#         35
  C:0F11H         LINE#         37
  C:0F13H         LINE#         38
  C:0F18H         LINE#         40
  C:0F1BH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UARTINTERRUPT
  C:09BFH         LINE#         46
  C:09C8H         LINE#         48
  C:09CBH         LINE#         49
  C:09CBH         LINE#         50
  C:09CDH         LINE#         51
  C:09D1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 20


  C:09D1H         LINE#         53
  C:09D7H         LINE#         54
  C:09D7H         LINE#         55
  C:09DAH         LINE#         56
  C:09DAH         LINE#         57
  C:09DCH         LINE#         58
  C:09E2H         LINE#         59
  C:09E2H         LINE#         60
  C:09E6H         LINE#         61
  C:09E6H         LINE#         62
  C:09EDH         LINE#         63
  C:09EDH         LINE#         64
  C:09F0H         LINE#         65
  C:09F7H         LINE#         66
  C:09F9H         LINE#         67
  C:09FBH         LINE#         72
  C:09FEH         LINE#         73
  C:0A01H         LINE#         74
  C:0A01H         LINE#         75
  C:0A03H         LINE#         76
  C:0A06H         LINE#         77
  C:0A09H         LINE#         78
  C:0A0CH         LINE#         79
  C:0A0FH         LINE#         80
  C:0A0FH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A0FH         LINE#         83
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ERROR_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:005BH         PUBLIC        Lamp_Type
  D:00D8H         PUBLIC        S0CON2
  D:0088H         PUBLIC        TCON
  C:0C0DH         PUBLIC        Fan_Error_Check
  C:0E55H         PUBLIC        Error_Check
  D:005CH         PUBLIC        Fan_Error_Flag
  C:087CH         PUBLIC        Cartridge_Type_Check
  D:0098H         PUBLIC        S0CON
  D:005DH         PUBLIC        Cartridge_Error_Flag
  D:00C8H         PUBLIC        T2CON
  D:005EH         PUBLIC        Error_Flag
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          FAN_ERROR_CHECK
  -------         DO            
  D:0006H         SYMBOL        readdata
  -------         ENDDO         
  C:0C0DH         LINE#         14
  C:0C0DH         LINE#         15
  C:0C0DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 21


  C:0C12H         LINE#         18
  C:0C24H         LINE#         19
  C:0C24H         LINE#         21
  C:0C29H         LINE#         22
  C:0C2EH         LINE#         23
  C:0C40H         LINE#         24
  C:0C40H         LINE#         25
  C:0C43H         LINE#         26
  C:0C43H         LINE#         27
  C:0C44H         LINE#         28
  C:0C47H         LINE#         29
  C:0C47H         LINE#         30
  -------         ENDPROC       FAN_ERROR_CHECK
  -------         PROC          CARTRIDGE_TYPE_CHECK
  -------         DO            
  D:0006H         SYMBOL        readdata
  -------         ENDDO         
  C:087CH         LINE#         49
  C:087CH         LINE#         50
  C:087CH         LINE#         52
  C:0881H         LINE#         53
  C:088AH         LINE#         54
  C:088AH         LINE#         55
  C:088DH         LINE#         56
  C:088EH         LINE#         57
  C:089FH         LINE#         58
  C:089FH         LINE#         59
  C:08A2H         LINE#         60
  C:08A2H         LINE#         61
  C:08B3H         LINE#         62
  C:08B3H         LINE#         63
  C:08B6H         LINE#         64
  C:08B6H         LINE#         65
  C:08C7H         LINE#         66
  C:08C7H         LINE#         67
  C:08CAH         LINE#         68
  C:08CAH         LINE#         69
  C:08D3H         LINE#         70
  C:08D3H         LINE#         71
  C:08D8H         LINE#         72
  C:08DDH         LINE#         73
  C:08E6H         LINE#         74
  C:08E6H         LINE#         75
  C:08E9H         LINE#         76
  C:08E9H         LINE#         77
  C:08EAH         LINE#         78
  C:08EDH         LINE#         79
  C:08EDH         LINE#         80
  C:08EDH         LINE#         81
  -------         ENDPROC       CARTRIDGE_TYPE_CHECK
  -------         PROC          ERROR_CHECK
  C:0E55H         LINE#         83
  C:0E55H         LINE#         84
  C:0E55H         LINE#         85
  C:0E58H         LINE#         86
  C:0E5BH         LINE#         89
  C:0E67H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 22


  C:0E67H         LINE#         91
  C:0E6AH         LINE#         92
  C:0E6BH         LINE#         93
  C:0E6EH         LINE#         94
  C:0E6EH         LINE#         95
  -------         ENDPROC       ERROR_CHECK
  -------         ENDMOD        ERROR_CHECK

  -------         MODULE        FLASH_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F1H         PUBLIC        P0UR
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _Flash_Control
  B:0080H.7       PUBLIC        P07
  C:0B07H         PUBLIC        _Multi_Flash_Times
  D:004EH         PUBLIC        Check_Write_EEPROM_Timeout
  D:004FH         PUBLIC        Flash_Off_Flag
  D:0050H         PUBLIC        plus_times
  D:0051H         PUBLIC        Flash_Level
  D:00F9H         PUBLIC        P0M
  D:0052H         PUBLIC        Flash_Times
  C:0F1CH         PUBLIC        Flash_IO_Init
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        EEPROM_Write_Number_Error
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          FLASH_IO_INIT
  C:0F1CH         LINE#         25
  C:0F1CH         LINE#         26
  C:0F1CH         LINE#         27
  C:0F1EH         LINE#         28
  C:0F20H         LINE#         29
  C:0F23H         LINE#         30
  C:0F26H         LINE#         31
  -------         ENDPROC       FLASH_IO_INIT
  -------         PROC          _FLASH_CONTROL
  D:000BH         SYMBOL        plus_times
  -------         DO            
  D:000CH         SYMBOL        Time_Out
  D:000EH         SYMBOL        delay_count
  D:0007H         SYMBOL        Data_Check_OK
  D:000FH         SYMBOL        flash_request
  D:0010H         SYMBOL        Flash_Start
  D:0011H         SYMBOL        Trig_Flag
  D:0012H         SYMBOL        Flash_OK_Flag
  D:0013H         SYMBOL        Charge_OK_Flag
  D:0014H         SYMBOL        Flash_Ready_OK_Flag
  D:0015H         SYMBOL        Touch_Key_Not_Release
  D:0016H         SYMBOL        Multi_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 23


  -------         ENDDO         
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:0028H         LINE#         36
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003CH         LINE#         46
  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  C:004BH         LINE#         51
  C:004BH         LINE#         53
  C:0056H         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:0060H         LINE#         57
  C:0063H         LINE#         58
  C:0067H         LINE#         59
  C:0067H         LINE#         60
  C:006FH         LINE#         61
  C:0075H         LINE#         62
  C:0075H         LINE#         63
  C:007AH         LINE#         64
  C:0080H         LINE#         65
  C:0080H         LINE#         66
  C:0083H         LINE#         67
  C:0085H         LINE#         68
  C:0085H         LINE#         69
  C:0085H         LINE#         70
  C:0089H         LINE#         71
  C:0089H         LINE#         72
  C:008CH         LINE#         73
  C:008FH         LINE#         74
  C:0092H         LINE#         75
  C:0092H         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:009AH         LINE#         80
  C:009AH         LINE#         81
  C:009AH         LINE#         82
  C:009AH         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A2H         LINE#         86
  C:00A8H         LINE#         87
  C:00ADH         LINE#         88
  C:00AEH         LINE#         91
  C:00AEH         LINE#         94
  C:00B1H         LINE#         95
  C:00B3H         LINE#         96
  C:00BDH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 24


  C:00C1H         LINE#         98
  C:00C1H         LINE#         99
  C:00C1H         LINE#         100
  C:00C1H         LINE#         103
  C:00C5H         LINE#         104
  C:00C5H         LINE#         105
  C:00CAH         LINE#         106
  C:00CAH         LINE#         107
  C:00CEH         LINE#         108
  C:00D7H         LINE#         109
  C:00E4H         LINE#         110
  C:00E4H         LINE#         111
  C:00E6H         LINE#         112
  C:0114H         LINE#         113
  C:0114H         LINE#         114
  C:0118H         LINE#         115
  C:011AH         LINE#         116
  C:011EH         LINE#         117
  C:0120H         LINE#         118
  C:0124H         LINE#         119
  C:0126H         LINE#         120
  C:012AH         LINE#         121
  C:012CH         LINE#         122
  C:0130H         LINE#         123
  C:0132H         LINE#         124
  C:0136H         LINE#         125
  C:0138H         LINE#         126
  C:013CH         LINE#         127
  C:013EH         LINE#         128
  C:0153H         LINE#         129
  C:0153H         LINE#         130
  C:0153H         LINE#         131
  C:0153H         LINE#         132
  C:0153H         LINE#         133
  C:0153H         LINE#         134
  C:0193H         LINE#         135
  C:0193H         LINE#         136
  C:019EH         LINE#         137
  C:019EH         LINE#         138
  C:01B4H         LINE#         139
  C:01B4H         LINE#         140
  C:01B7H         LINE#         141
  C:01B7H         LINE#         142
  C:01CDH         LINE#         143
  C:01CDH         LINE#         144
  C:01D0H         LINE#         145
  C:01D3H         LINE#         146
  C:01D5H         LINE#         147
  C:01D8H         LINE#         148
  C:01D8H         LINE#         149
  C:01DFH         LINE#         151
  C:01EAH         LINE#         153
  C:01FBH         LINE#         154
  C:01FBH         LINE#         155
  C:01FDH         LINE#         156
  C:0208H         LINE#         157
  C:020FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 25


  C:0214H         LINE#         159
  C:0214H         LINE#         160
  C:0218H         LINE#         163
  C:0218H         LINE#         164
  C:0218H         LINE#         166
  C:021BH         LINE#         167
  -------         ENDPROC       _FLASH_CONTROL
  -------         PROC          _MULTI_FLASH_TIMES
  D:0007H         SYMBOL        plus
  D:0005H         SYMBOL        level_rang
  D:0003H         SYMBOL        touch_status
  C:0B07H         LINE#         169
  C:0B07H         LINE#         171
  C:0B07H         LINE#         172
  C:0B0AH         LINE#         173
  C:0B0AH         LINE#         174
  C:0B15H         LINE#         175
  C:0B1BH         LINE#         176
  C:0B21H         LINE#         177
  C:0B31H         LINE#         178
  C:0B31H         LINE#         179
  C:0B31H         LINE#         180
  C:0B31H         LINE#         181
  C:0B50H         LINE#         182
  C:0B50H         LINE#         183
  -------         ENDPROC       _MULTI_FLASH_TIMES
  -------         ENDMOD        FLASH_CONTROL

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:021CH         PUBLIC        Init_Fun
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_FUN
  C:021CH         LINE#         23
  C:021CH         LINE#         24
  C:021CH         LINE#         27
  C:021EH         LINE#         28
  C:0221H         LINE#         29
  C:0224H         LINE#         30
  C:0227H         LINE#         31
  C:022AH         LINE#         32
  C:022DH         LINE#         33
  C:0230H         LINE#         34
  C:0233H         LINE#         35
  C:0235H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 26


  C:0238H         LINE#         37
  C:023AH         LINE#         38
  C:0241H         LINE#         39
  C:0243H         LINE#         42
  C:024EH         LINE#         44
  C:0255H         LINE#         45
  C:0255H         LINE#         46
  C:026AH         LINE#         47
  C:026AH         LINE#         48
  C:026DH         LINE#         49
  C:0270H         LINE#         50
  C:0271H         LINE#         51
  C:0274H         LINE#         52
  C:0289H         LINE#         53
  C:0289H         LINE#         54
  C:028CH         LINE#         55
  C:028DH         LINE#         56
  C:02A3H         LINE#         57
  C:02A3H         LINE#         58
  C:02A6H         LINE#         59
  C:02A7H         LINE#         60
  C:02BDH         LINE#         61
  C:02BDH         LINE#         62
  C:02C0H         LINE#         63
  C:02C1H         LINE#         64
  C:02D7H         LINE#         65
  C:02D7H         LINE#         66
  C:02DAH         LINE#         67
  C:02DBH         LINE#         68
  C:02F1H         LINE#         69
  C:02F1H         LINE#         70
  C:02F4H         LINE#         71
  C:02F5H         LINE#         72
  C:030BH         LINE#         73
  C:030BH         LINE#         74
  C:030EH         LINE#         75
  C:030FH         LINE#         76
  C:0325H         LINE#         77
  C:0325H         LINE#         78
  C:0328H         LINE#         79
  C:0329H         LINE#         80
  C:033DH         LINE#         81
  C:033DH         LINE#         82
  C:033DH         LINE#         83
  C:033DH         LINE#         84
  C:0340H         LINE#         85
  C:0340H         LINE#         86
  C:0340H         LINE#         87
  C:0340H         LINE#         88
  C:0340H         LINE#         89
  C:0340H         LINE#         90
  C:0340H         LINE#         91
  C:0340H         LINE#         92
  C:0340H         LINE#         93
  C:0340H         LINE#         95
  C:0340H         LINE#         96
  -------         ENDPROC       INIT_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 27


  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003FH         PUBLIC        Flash_Key_Push
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DCEH         PUBLIC        Standard_Flash
  D:0040H         PUBLIC        Key_Read
  D:0041H         PUBLIC        Mode_Type
  D:00A8H         PUBLIC        IEN0
  D:0042H         PUBLIC        First_Push
  D:00B8H         PUBLIC        IEN1
  D:0043H         PUBLIC        No_Skin_Flag
  C:0E06H         PUBLIC        Key_Scan
  D:0044H         PUBLIC        Key_Count
  D:00D8H         PUBLIC        S0CON2
  C:0EEEH         PUBLIC        Key_IO_Init
  C:0A16H         PUBLIC        _Auto_Com
  D:0045H         PUBLIC        Low_Lamp
  D:0046H         PUBLIC        Full_Charge_Flag
  D:0047H         PUBLIC        Key_Trig
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
  D:0048H         PUBLIC        Key_Push
  D:0049H         PUBLIC        Flash_Delay_Count
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        Skin_Tpye5_Count
  D:004CH         PUBLIC        Flash_Flag
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0508H         PUBLIC        Key_Process
  D:004DH         PUBLIC        Standard_Flash_Lock
  C:0DEAH         PUBLIC        Standard_Multi_Flash
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEY_IO_INIT
  C:0EEEH         LINE#         40
  C:0EEEH         LINE#         41
  C:0EEEH         LINE#         42
  C:0EF1H         LINE#         43
  C:0EF4H         LINE#         44
  C:0EF7H         LINE#         45
  C:0EFAH         LINE#         46
  -------         ENDPROC       KEY_IO_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E06H         LINE#         49
  C:0E06H         LINE#         50
  C:0E06H         LINE#         52
  C:0E0AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 28


  C:0E15H         LINE#         54
  C:0E1DH         LINE#         55
  C:0E20H         LINE#         56
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PROCESS
  C:0508H         LINE#         59
  C:0508H         LINE#         60
  C:0508H         LINE#         61
  C:050FH         LINE#         62
  C:050FH         LINE#         63
  C:0512H         LINE#         64
  C:0537H         LINE#         65
  C:0537H         LINE#         66
  C:0539H         LINE#         67
  C:053EH         LINE#         68
  C:053EH         LINE#         70
  C:0541H         LINE#         71
  C:0544H         LINE#         73
  C:0544H         LINE#         74
  C:0546H         LINE#         75
  C:0549H         LINE#         76
  C:0549H         LINE#         77
  C:0553H         LINE#         78
  C:0553H         LINE#         79
  C:0556H         LINE#         80
  C:055BH         LINE#         81
  C:055BH         LINE#         82
  C:0560H         LINE#         83
  C:0560H         LINE#         84
  C:0563H         LINE#         85
  C:0566H         LINE#         86
  C:0566H         LINE#         87
  C:0566H         LINE#         88
  C:0568H         LINE#         89
  C:056EH         LINE#         90
  C:056EH         LINE#         91
  C:0571H         LINE#         92
  C:0573H         LINE#         93
  C:0573H         LINE#         94
  C:0576H         LINE#         95
  C:0576H         LINE#         96
  C:057BH         LINE#         97
  C:057BH         LINE#         98
  C:057EH         LINE#         99
  C:0580H         LINE#         100
  C:0580H         LINE#         101
  C:0580H         LINE#         104
  C:05A1H         LINE#         106
  C:05A1H         LINE#         107
  C:05B1H         LINE#         109
  C:05B5H         LINE#         110
  C:05BAH         LINE#         112
  C:05BDH         LINE#         113
  C:05C0H         LINE#         114
  C:05C0H         LINE#         115
  C:05C0H         LINE#         116
  C:05C0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 29


  C:05C0H         LINE#         118
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          _AUTO_COM
  D:0007H         SYMBOL        plustimes
  -------         DO            
  D:0009H         SYMBOL        delay_count
  -------         ENDDO         
  C:0A16H         LINE#         120
  C:0A16H         LINE#         121
  C:0A16H         LINE#         123
  C:0A1CH         LINE#         124
  C:0A1CH         LINE#         125
  C:0A1EH         LINE#         126
  C:0A1EH         LINE#         127
  C:0A1EH         LINE#         128
  C:0A1EH         LINE#         129
  C:0A24H         LINE#         130
  C:0A24H         LINE#         131
  C:0A2CH         LINE#         132
  C:0A36H         LINE#         133
  C:0A36H         LINE#         134
  C:0A42H         LINE#         135
  C:0A45H         LINE#         136
  C:0A49H         LINE#         137
  C:0A49H         LINE#         138
  C:0A4CH         LINE#         139
  C:0A4EH         LINE#         140
  C:0A50H         LINE#         141
  C:0A52H         LINE#         142
  C:0A56H         LINE#         143
  C:0A58H         LINE#         144
  C:0A5BH         LINE#         145
  C:0A5BH         LINE#         146
  C:0A5BH         LINE#         147
  C:0A5BH         LINE#         148
  C:0A5EH         LINE#         149
  C:0A60H         LINE#         150
  C:0A62H         LINE#         151
  C:0A65H         LINE#         152
  C:0A69H         LINE#         153
  C:0A69H         LINE#         154
  -------         ENDPROC       _AUTO_COM
  -------         PROC          STANDARD_FLASH
  C:0DCEH         LINE#         231
  C:0DCEH         LINE#         232
  C:0DCEH         LINE#         233
  C:0DD2H         LINE#         234
  C:0DD2H         LINE#         235
  C:0DD5H         LINE#         236
  C:0DD9H         LINE#         237
  C:0DD9H         LINE#         238
  C:0DDCH         LINE#         239
  C:0DDEH         LINE#         240
  C:0DE0H         LINE#         241
  C:0DE2H         LINE#         242
  C:0DE4H         LINE#         243
  C:0DE9H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 30


  C:0DE9H         LINE#         245
  C:0DE9H         LINE#         246
  -------         ENDPROC       STANDARD_FLASH
  -------         PROC          STANDARD_MULTI_FLASH
  C:0DEAH         LINE#         249
  C:0DEAH         LINE#         250
  C:0DEAH         LINE#         251
  C:0DEEH         LINE#         252
  C:0DEEH         LINE#         253
  C:0DF1H         LINE#         254
  C:0DF5H         LINE#         255
  C:0DF5H         LINE#         256
  C:0DF8H         LINE#         257
  C:0DFAH         LINE#         258
  C:0DFCH         LINE#         259
  C:0DFEH         LINE#         260
  C:0E00H         LINE#         261
  C:0E05H         LINE#         262
  C:0E05H         LINE#         263
  C:0E05H         LINE#         264
  -------         ENDPROC       STANDARD_MULTI_FLASH
  -------         ENDMOD        KEY

  -------         MODULE        SKIN_COLOR_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:0062H         PUBLIC        Skin_Tpye
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        readdata
  C:08EEH         PUBLIC        Skin_Color_Check
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SKIN_COLOR_CHECK
  C:08EEH         LINE#         11
  C:08EEH         LINE#         12
  C:08EEH         LINE#         13
  C:08F7H         LINE#         16
  C:090CH         LINE#         17
  C:090CH         LINE#         18
  C:090FH         LINE#         19
  C:090FH         LINE#         20
  C:0925H         LINE#         21
  C:0925H         LINE#         22
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:093EH         LINE#         25
  C:093EH         LINE#         26
  C:0941H         LINE#         27
  C:0941H         LINE#         28
  C:0953H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 31


  C:0953H         LINE#         30
  C:0956H         LINE#         31
  C:0956H         LINE#         32
  -------         ENDPROC       SKIN_COLOR_CHECK
  -------         ENDMOD        SKIN_COLOR_CHECK

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  D:00F2H         PUBLIC        P1UR
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        ADB
  C:0E99H         PUBLIC        ADC_Init_Fun
  D:00FAH         PUBLIC        P1M
  C:05C1H         PUBLIC        _ADC_Read_Channel_Fun
  D:00D2H         PUBLIC        ADM
  D:00D4H         PUBLIC        ADR
  D:00D6H         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          ADC_INIT_FUN
  C:0E99H         LINE#         34
  C:0E99H         LINE#         35
  C:0E99H         LINE#         36
  C:0E9CH         LINE#         38
  C:0E9FH         LINE#         39
  C:0EA2H         LINE#         40
  C:0EA5H         LINE#         42
  C:0EA8H         LINE#         43
  C:0EABH         LINE#         44
  -------         ENDPROC       ADC_INIT_FUN
  -------         PROC          _ADC_READ_CHANNEL_FUN
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        readdata
  D:0009H         SYMBOL        read_arry
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:05C1H         LINE#         59
  C:05C1H         LINE#         60
  C:05C1H         LINE#         63
  C:05C3H         LINE#         69
  C:05C6H         LINE#         70
  C:05C8H         LINE#         71
  C:05C8H         LINE#         72
  C:05CBH         LINE#         73
  C:05D0H         LINE#         74
  C:05DDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2018  14:32:25  PAGE 32


  C:060CH         LINE#         76
  C:060FH         LINE#         77
  C:0613H         LINE#         78
  C:0616H         LINE#         81
  C:0618H         LINE#         82
  C:0618H         LINE#         83
  C:0625H         LINE#         84
  C:063CH         LINE#         85
  C:063CH         LINE#         86
  C:0647H         LINE#         87
  C:064AH         LINE#         88
  C:0655H         LINE#         89
  C:0659H         LINE#         90
  C:065DH         LINE#         92
  C:065DH         LINE#         93
  -------         ENDPROC       _ADC_READ_CHANNEL_FUN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0786H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:079FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:07CCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07F0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=103.0 xdata=0 code=3918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
